﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System
Imports System.Runtime.Serialization

Namespace NurseryGenieService
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="GeneratedFile", [Namespace]:="http://schemas.datacontract.org/2004/07/GenieServiceLib"),  _
     System.SerializableAttribute()>  _
    Partial Public Class GeneratedFile
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private FileDataField() As Byte
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private FileNameField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private FileStatusField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private FileTypeField As String
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property FileData() As Byte()
            Get
                Return Me.FileDataField
            End Get
            Set
                If (Object.ReferenceEquals(Me.FileDataField, value) <> true) Then
                    Me.FileDataField = value
                    Me.RaisePropertyChanged("FileData")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property FileName() As String
            Get
                Return Me.FileNameField
            End Get
            Set
                If (Object.ReferenceEquals(Me.FileNameField, value) <> true) Then
                    Me.FileNameField = value
                    Me.RaisePropertyChanged("FileName")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property FileStatus() As Integer
            Get
                Return Me.FileStatusField
            End Get
            Set
                If (Me.FileStatusField.Equals(value) <> true) Then
                    Me.FileStatusField = value
                    Me.RaisePropertyChanged("FileStatus")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property FileType() As String
            Get
                Return Me.FileTypeField
            End Get
            Set
                If (Object.ReferenceEquals(Me.FileTypeField, value) <> true) Then
                    Me.FileTypeField = value
                    Me.RaisePropertyChanged("FileType")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute(ConfigurationName:="NurseryGenieService.INurseryGenieLocal")>  _
    Public Interface INurseryGenieLocal
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/INurseryGenieLocal/GetReportPDF", ReplyAction:="http://tempuri.org/INurseryGenieLocal/GetReportPDFResponse")>  _
        Function GetReportPDF(ByVal APIKey As String, ByVal APIPassword As String, ByVal DeviceName As String, ByVal ChildID As String) As NurseryGenieService.GeneratedFile
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/INurseryGenieLocal/EmailReports", ReplyAction:="http://tempuri.org/INurseryGenieLocal/EmailReportsResponse")>  _
        Function EmailReports(ByVal APIKey As String, ByVal APIPassword As String, ByVal DeviceName As String, ByVal ChildID As String) As Integer
    End Interface
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface INurseryGenieLocalChannel
        Inherits NurseryGenieService.INurseryGenieLocal, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class NurseryGenieLocalClient
        Inherits System.ServiceModel.ClientBase(Of NurseryGenieService.INurseryGenieLocal)
        Implements NurseryGenieService.INurseryGenieLocal
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        Public Function GetReportPDF(ByVal APIKey As String, ByVal APIPassword As String, ByVal DeviceName As String, ByVal ChildID As String) As NurseryGenieService.GeneratedFile Implements NurseryGenieService.INurseryGenieLocal.GetReportPDF
            Return MyBase.Channel.GetReportPDF(APIKey, APIPassword, DeviceName, ChildID)
        End Function
        
        Public Function EmailReports(ByVal APIKey As String, ByVal APIPassword As String, ByVal DeviceName As String, ByVal ChildID As String) As Integer Implements NurseryGenieService.INurseryGenieLocal.EmailReports
            Return MyBase.Channel.EmailReports(APIKey, APIPassword, DeviceName, ChildID)
        End Function
    End Class
End Namespace
