﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System
Imports System.Runtime.Serialization

Namespace CareSoftware.API.Core
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="ClientData", [Namespace]:="http://schemas.datacontract.org/2004/07/CareWebServices"),  _
     System.SerializableAttribute()>  _
    Partial Public Class ClientData
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private BackupLastField As Date
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private BackupScheduledField As Boolean
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ComputerNameField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private CustomerIDField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private LiveDriveStateField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ServiceStateField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private UserNameField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private VersionDatabaseField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private VersionServiceField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private VersionWorkstationField As String
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property BackupLast() As Date
            Get
                Return Me.BackupLastField
            End Get
            Set
                If (Me.BackupLastField.Equals(value) <> true) Then
                    Me.BackupLastField = value
                    Me.RaisePropertyChanged("BackupLast")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property BackupScheduled() As Boolean
            Get
                Return Me.BackupScheduledField
            End Get
            Set
                If (Me.BackupScheduledField.Equals(value) <> true) Then
                    Me.BackupScheduledField = value
                    Me.RaisePropertyChanged("BackupScheduled")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ComputerName() As String
            Get
                Return Me.ComputerNameField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ComputerNameField, value) <> true) Then
                    Me.ComputerNameField = value
                    Me.RaisePropertyChanged("ComputerName")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property CustomerID() As String
            Get
                Return Me.CustomerIDField
            End Get
            Set
                If (Object.ReferenceEquals(Me.CustomerIDField, value) <> true) Then
                    Me.CustomerIDField = value
                    Me.RaisePropertyChanged("CustomerID")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property LiveDriveState() As Integer
            Get
                Return Me.LiveDriveStateField
            End Get
            Set
                If (Me.LiveDriveStateField.Equals(value) <> true) Then
                    Me.LiveDriveStateField = value
                    Me.RaisePropertyChanged("LiveDriveState")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ServiceState() As Integer
            Get
                Return Me.ServiceStateField
            End Get
            Set
                If (Me.ServiceStateField.Equals(value) <> true) Then
                    Me.ServiceStateField = value
                    Me.RaisePropertyChanged("ServiceState")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property UserName() As String
            Get
                Return Me.UserNameField
            End Get
            Set
                If (Object.ReferenceEquals(Me.UserNameField, value) <> true) Then
                    Me.UserNameField = value
                    Me.RaisePropertyChanged("UserName")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property VersionDatabase() As String
            Get
                Return Me.VersionDatabaseField
            End Get
            Set
                If (Object.ReferenceEquals(Me.VersionDatabaseField, value) <> true) Then
                    Me.VersionDatabaseField = value
                    Me.RaisePropertyChanged("VersionDatabase")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property VersionService() As String
            Get
                Return Me.VersionServiceField
            End Get
            Set
                If (Object.ReferenceEquals(Me.VersionServiceField, value) <> true) Then
                    Me.VersionServiceField = value
                    Me.RaisePropertyChanged("VersionService")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property VersionWorkstation() As String
            Get
                Return Me.VersionWorkstationField
            End Get
            Set
                If (Object.ReferenceEquals(Me.VersionWorkstationField, value) <> true) Then
                    Me.VersionWorkstationField = value
                    Me.RaisePropertyChanged("VersionWorkstation")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="CheckInResponse", [Namespace]:="http://schemas.datacontract.org/2004/07/CareWebServices"),  _
     System.SerializableAttribute()>  _
    Partial Public Class CheckInResponse
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private DataField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private IDField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ResultField As Integer
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Data() As String
            Get
                Return Me.DataField
            End Get
            Set
                If (Object.ReferenceEquals(Me.DataField, value) <> true) Then
                    Me.DataField = value
                    Me.RaisePropertyChanged("Data")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ID() As String
            Get
                Return Me.IDField
            End Get
            Set
                If (Object.ReferenceEquals(Me.IDField, value) <> true) Then
                    Me.IDField = value
                    Me.RaisePropertyChanged("ID")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Result() As Integer
            Get
                Return Me.ResultField
            End Get
            Set
                If (Me.ResultField.Equals(value) <> true) Then
                    Me.ResultField = value
                    Me.RaisePropertyChanged("Result")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute(ConfigurationName:="CareSoftware.API.Core.ICore")>  _
    Public Interface ICore
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/ICore/SendSMS", ReplyAction:="http://tempuri.org/ICore/SendSMSResponse")>  _
        Function SendSMS(ByVal SenderEmail As String, ByVal MobileNumber As String, ByVal Message As String) As Boolean
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/ICore/SendSMS", ReplyAction:="http://tempuri.org/ICore/SendSMSResponse")>  _
        Function SendSMSAsync(ByVal SenderEmail As String, ByVal MobileNumber As String, ByVal Message As String) As System.Threading.Tasks.Task(Of Boolean)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/ICore/AddressLookupViaPostCode", ReplyAction:="http://tempuri.org/ICore/AddressLookupViaPostCodeResponse")>  _
        Function AddressLookupViaPostCode(ByVal PostCode As String) As Care.Address.Core.PAFResponse
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/ICore/AddressLookupViaPostCode", ReplyAction:="http://tempuri.org/ICore/AddressLookupViaPostCodeResponse")>  _
        Function AddressLookupViaPostCodeAsync(ByVal PostCode As String) As System.Threading.Tasks.Task(Of Care.Address.Core.PAFResponse)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/ICore/CheckIn", ReplyAction:="http://tempuri.org/ICore/CheckInResponse")>  _
        Function CheckIn(ByVal ClientObject As CareSoftware.API.Core.ClientData) As CareSoftware.API.Core.CheckInResponse
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/ICore/CheckIn", ReplyAction:="http://tempuri.org/ICore/CheckInResponse")>  _
        Function CheckInAsync(ByVal ClientObject As CareSoftware.API.Core.ClientData) As System.Threading.Tasks.Task(Of CareSoftware.API.Core.CheckInResponse)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/ICore/CheckInComplete", ReplyAction:="http://tempuri.org/ICore/CheckInCompleteResponse")>  _
        Function CheckInComplete(ByVal ID As String) As Integer
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/ICore/CheckInComplete", ReplyAction:="http://tempuri.org/ICore/CheckInCompleteResponse")>  _
        Function CheckInCompleteAsync(ByVal ID As String) As System.Threading.Tasks.Task(Of Integer)
    End Interface
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface ICoreChannel
        Inherits CareSoftware.API.Core.ICore, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class CoreClient
        Inherits System.ServiceModel.ClientBase(Of CareSoftware.API.Core.ICore)
        Implements CareSoftware.API.Core.ICore
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        Public Function SendSMS(ByVal SenderEmail As String, ByVal MobileNumber As String, ByVal Message As String) As Boolean Implements CareSoftware.API.Core.ICore.SendSMS
            Return MyBase.Channel.SendSMS(SenderEmail, MobileNumber, Message)
        End Function
        
        Public Function SendSMSAsync(ByVal SenderEmail As String, ByVal MobileNumber As String, ByVal Message As String) As System.Threading.Tasks.Task(Of Boolean) Implements CareSoftware.API.Core.ICore.SendSMSAsync
            Return MyBase.Channel.SendSMSAsync(SenderEmail, MobileNumber, Message)
        End Function
        
        Public Function AddressLookupViaPostCode(ByVal PostCode As String) As Care.Address.Core.PAFResponse Implements CareSoftware.API.Core.ICore.AddressLookupViaPostCode
            Return MyBase.Channel.AddressLookupViaPostCode(PostCode)
        End Function
        
        Public Function AddressLookupViaPostCodeAsync(ByVal PostCode As String) As System.Threading.Tasks.Task(Of Care.Address.Core.PAFResponse) Implements CareSoftware.API.Core.ICore.AddressLookupViaPostCodeAsync
            Return MyBase.Channel.AddressLookupViaPostCodeAsync(PostCode)
        End Function
        
        Public Function CheckIn(ByVal ClientObject As CareSoftware.API.Core.ClientData) As CareSoftware.API.Core.CheckInResponse Implements CareSoftware.API.Core.ICore.CheckIn
            Return MyBase.Channel.CheckIn(ClientObject)
        End Function
        
        Public Function CheckInAsync(ByVal ClientObject As CareSoftware.API.Core.ClientData) As System.Threading.Tasks.Task(Of CareSoftware.API.Core.CheckInResponse) Implements CareSoftware.API.Core.ICore.CheckInAsync
            Return MyBase.Channel.CheckInAsync(ClientObject)
        End Function
        
        Public Function CheckInComplete(ByVal ID As String) As Integer Implements CareSoftware.API.Core.ICore.CheckInComplete
            Return MyBase.Channel.CheckInComplete(ID)
        End Function
        
        Public Function CheckInCompleteAsync(ByVal ID As String) As System.Threading.Tasks.Task(Of Integer) Implements CareSoftware.API.Core.ICore.CheckInCompleteAsync
            Return MyBase.Channel.CheckInCompleteAsync(ID)
        End Function
    End Class
End Namespace
