﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System
Imports System.Runtime.Serialization

Namespace NurseryGenieService
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="LiveRegister", [Namespace]:="http://schemas.datacontract.org/2004/07/GenieServiceLib"),  _
     System.SerializableAttribute()>  _
    Partial Public Class LiveRegister
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ChildIDField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ChildNameField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private GroupNameField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private LastBottleField As System.Nullable(Of Date)
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private LastSleepField As System.Nullable(Of Date)
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private LastToiletField As System.Nullable(Of Date)
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private StampInField As System.Nullable(Of Date)
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private StampOutField As System.Nullable(Of Date)
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ChildID() As String
            Get
                Return Me.ChildIDField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ChildIDField, value) <> true) Then
                    Me.ChildIDField = value
                    Me.RaisePropertyChanged("ChildID")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ChildName() As String
            Get
                Return Me.ChildNameField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ChildNameField, value) <> true) Then
                    Me.ChildNameField = value
                    Me.RaisePropertyChanged("ChildName")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property GroupName() As String
            Get
                Return Me.GroupNameField
            End Get
            Set
                If (Object.ReferenceEquals(Me.GroupNameField, value) <> true) Then
                    Me.GroupNameField = value
                    Me.RaisePropertyChanged("GroupName")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property LastBottle() As System.Nullable(Of Date)
            Get
                Return Me.LastBottleField
            End Get
            Set
                If (Me.LastBottleField.Equals(value) <> true) Then
                    Me.LastBottleField = value
                    Me.RaisePropertyChanged("LastBottle")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property LastSleep() As System.Nullable(Of Date)
            Get
                Return Me.LastSleepField
            End Get
            Set
                If (Me.LastSleepField.Equals(value) <> true) Then
                    Me.LastSleepField = value
                    Me.RaisePropertyChanged("LastSleep")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property LastToilet() As System.Nullable(Of Date)
            Get
                Return Me.LastToiletField
            End Get
            Set
                If (Me.LastToiletField.Equals(value) <> true) Then
                    Me.LastToiletField = value
                    Me.RaisePropertyChanged("LastToilet")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property StampIn() As System.Nullable(Of Date)
            Get
                Return Me.StampInField
            End Get
            Set
                If (Me.StampInField.Equals(value) <> true) Then
                    Me.StampInField = value
                    Me.RaisePropertyChanged("StampIn")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property StampOut() As System.Nullable(Of Date)
            Get
                Return Me.StampOutField
            End Get
            Set
                If (Me.StampOutField.Equals(value) <> true) Then
                    Me.StampOutField = value
                    Me.RaisePropertyChanged("StampOut")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="GeneratedFile", [Namespace]:="http://schemas.datacontract.org/2004/07/GenieServiceLib"),  _
     System.SerializableAttribute()>  _
    Partial Public Class GeneratedFile
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private FileDataField() As Byte
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private FileNameField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private FileStatusField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private FileTypeField As String
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property FileData() As Byte()
            Get
                Return Me.FileDataField
            End Get
            Set
                If (Object.ReferenceEquals(Me.FileDataField, value) <> true) Then
                    Me.FileDataField = value
                    Me.RaisePropertyChanged("FileData")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property FileName() As String
            Get
                Return Me.FileNameField
            End Get
            Set
                If (Object.ReferenceEquals(Me.FileNameField, value) <> true) Then
                    Me.FileNameField = value
                    Me.RaisePropertyChanged("FileName")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property FileStatus() As Integer
            Get
                Return Me.FileStatusField
            End Get
            Set
                If (Me.FileStatusField.Equals(value) <> true) Then
                    Me.FileStatusField = value
                    Me.RaisePropertyChanged("FileStatus")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property FileType() As String
            Get
                Return Me.FileTypeField
            End Get
            Set
                If (Object.ReferenceEquals(Me.FileTypeField, value) <> true) Then
                    Me.FileTypeField = value
                    Me.RaisePropertyChanged("FileType")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute(ConfigurationName:="NurseryGenieService.INurseryGenieLocal")>  _
    Public Interface INurseryGenieLocal
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/INurseryGenieLocal/GetLiveRegister", ReplyAction:="http://tempuri.org/INurseryGenieLocal/GetLiveRegisterResponse")>  _
        Function GetLiveRegister() As NurseryGenieService.LiveRegister()
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/INurseryGenieLocal/GetReportPDF", ReplyAction:="http://tempuri.org/INurseryGenieLocal/GetReportPDFResponse")>  _
        Function GetReportPDF(ByVal ChildID As String) As NurseryGenieService.GeneratedFile
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/INurseryGenieLocal/EmailReports", ReplyAction:="http://tempuri.org/INurseryGenieLocal/EmailReportsResponse")>  _
        Function EmailReports(ByVal ChildID As String) As Integer
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/INurseryGenieLocal/ReturnDayID", ReplyAction:="http://tempuri.org/INurseryGenieLocal/ReturnDayIDResponse")>  _
        Function ReturnDayID(ByVal DateIn As Date) As System.Nullable(Of System.Guid)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/INurseryGenieLocal/AttachChildPhoto", ReplyAction:="http://tempuri.org/INurseryGenieLocal/AttachChildPhotoResponse")>  _
        Function AttachChildPhoto(ByVal ChildID As String, ByVal MediaID As String) As Integer
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/INurseryGenieLocal/AttachStaffPhoto", ReplyAction:="http://tempuri.org/INurseryGenieLocal/AttachStaffPhotoResponse")>  _
        Function AttachStaffPhoto(ByVal StaffID As String, ByVal File As NurseryGenieService.GeneratedFile) As Integer
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/INurseryGenieLocal/AttachContactPhoto", ReplyAction:="http://tempuri.org/INurseryGenieLocal/AttachContactPhotoResponse")>  _
        Function AttachContactPhoto(ByVal ContactID As String, ByVal File As NurseryGenieService.GeneratedFile) As Integer
    End Interface
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface INurseryGenieLocalChannel
        Inherits NurseryGenieService.INurseryGenieLocal, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class NurseryGenieLocalClient
        Inherits System.ServiceModel.ClientBase(Of NurseryGenieService.INurseryGenieLocal)
        Implements NurseryGenieService.INurseryGenieLocal
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        Public Function GetLiveRegister() As NurseryGenieService.LiveRegister() Implements NurseryGenieService.INurseryGenieLocal.GetLiveRegister
            Return MyBase.Channel.GetLiveRegister
        End Function
        
        Public Function GetReportPDF(ByVal ChildID As String) As NurseryGenieService.GeneratedFile Implements NurseryGenieService.INurseryGenieLocal.GetReportPDF
            Return MyBase.Channel.GetReportPDF(ChildID)
        End Function
        
        Public Function EmailReports(ByVal ChildID As String) As Integer Implements NurseryGenieService.INurseryGenieLocal.EmailReports
            Return MyBase.Channel.EmailReports(ChildID)
        End Function
        
        Public Function ReturnDayID(ByVal DateIn As Date) As System.Nullable(Of System.Guid) Implements NurseryGenieService.INurseryGenieLocal.ReturnDayID
            Return MyBase.Channel.ReturnDayID(DateIn)
        End Function
        
        Public Function AttachChildPhoto(ByVal ChildID As String, ByVal MediaID As String) As Integer Implements NurseryGenieService.INurseryGenieLocal.AttachChildPhoto
            Return MyBase.Channel.AttachChildPhoto(ChildID, MediaID)
        End Function
        
        Public Function AttachStaffPhoto(ByVal StaffID As String, ByVal File As NurseryGenieService.GeneratedFile) As Integer Implements NurseryGenieService.INurseryGenieLocal.AttachStaffPhoto
            Return MyBase.Channel.AttachStaffPhoto(StaffID, File)
        End Function
        
        Public Function AttachContactPhoto(ByVal ContactID As String, ByVal File As NurseryGenieService.GeneratedFile) As Integer Implements NurseryGenieService.INurseryGenieLocal.AttachContactPhoto
            Return MyBase.Channel.AttachContactPhoto(ContactID, File)
        End Function
    End Class
End Namespace
