﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.17929
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System
Imports System.Runtime.Serialization

Namespace api
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="PAFData", [Namespace]:="http://api.caresoftware.co.uk/"),  _
     System.SerializableAttribute()>  _
    Partial Public Class PAFData
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private _PremiseField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private _DependentThoroughfareField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private _DependentThoroughfareDescriptorField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private _ThoroughfareField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private _ThoroughfareDescriptorField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private _DoubleDependentLocalityField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private _DependentLocalityField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private _TownField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private _CountyField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private _PostcodeField As String
        
        Private _CountyRequiredField As Boolean
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false)>  _
        Public Property _Premise() As String
            Get
                Return Me._PremiseField
            End Get
            Set
                If (Object.ReferenceEquals(Me._PremiseField, value) <> true) Then
                    Me._PremiseField = value
                    Me.RaisePropertyChanged("_Premise")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=1)>  _
        Public Property _DependentThoroughfare() As String
            Get
                Return Me._DependentThoroughfareField
            End Get
            Set
                If (Object.ReferenceEquals(Me._DependentThoroughfareField, value) <> true) Then
                    Me._DependentThoroughfareField = value
                    Me.RaisePropertyChanged("_DependentThoroughfare")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=2)>  _
        Public Property _DependentThoroughfareDescriptor() As String
            Get
                Return Me._DependentThoroughfareDescriptorField
            End Get
            Set
                If (Object.ReferenceEquals(Me._DependentThoroughfareDescriptorField, value) <> true) Then
                    Me._DependentThoroughfareDescriptorField = value
                    Me.RaisePropertyChanged("_DependentThoroughfareDescriptor")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=3)>  _
        Public Property _Thoroughfare() As String
            Get
                Return Me._ThoroughfareField
            End Get
            Set
                If (Object.ReferenceEquals(Me._ThoroughfareField, value) <> true) Then
                    Me._ThoroughfareField = value
                    Me.RaisePropertyChanged("_Thoroughfare")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=4)>  _
        Public Property _ThoroughfareDescriptor() As String
            Get
                Return Me._ThoroughfareDescriptorField
            End Get
            Set
                If (Object.ReferenceEquals(Me._ThoroughfareDescriptorField, value) <> true) Then
                    Me._ThoroughfareDescriptorField = value
                    Me.RaisePropertyChanged("_ThoroughfareDescriptor")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=5)>  _
        Public Property _DoubleDependentLocality() As String
            Get
                Return Me._DoubleDependentLocalityField
            End Get
            Set
                If (Object.ReferenceEquals(Me._DoubleDependentLocalityField, value) <> true) Then
                    Me._DoubleDependentLocalityField = value
                    Me.RaisePropertyChanged("_DoubleDependentLocality")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=6)>  _
        Public Property _DependentLocality() As String
            Get
                Return Me._DependentLocalityField
            End Get
            Set
                If (Object.ReferenceEquals(Me._DependentLocalityField, value) <> true) Then
                    Me._DependentLocalityField = value
                    Me.RaisePropertyChanged("_DependentLocality")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=7)>  _
        Public Property _Town() As String
            Get
                Return Me._TownField
            End Get
            Set
                If (Object.ReferenceEquals(Me._TownField, value) <> true) Then
                    Me._TownField = value
                    Me.RaisePropertyChanged("_Town")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=8)>  _
        Public Property _County() As String
            Get
                Return Me._CountyField
            End Get
            Set
                If (Object.ReferenceEquals(Me._CountyField, value) <> true) Then
                    Me._CountyField = value
                    Me.RaisePropertyChanged("_County")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=9)>  _
        Public Property _Postcode() As String
            Get
                Return Me._PostcodeField
            End Get
            Set
                If (Object.ReferenceEquals(Me._PostcodeField, value) <> true) Then
                    Me._PostcodeField = value
                    Me.RaisePropertyChanged("_Postcode")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true, Order:=10)>  _
        Public Property _CountyRequired() As Boolean
            Get
                Return Me._CountyRequiredField
            End Get
            Set
                If (Me._CountyRequiredField.Equals(value) <> true) Then
                    Me._CountyRequiredField = value
                    Me.RaisePropertyChanged("_CountyRequired")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute([Namespace]:="http://api.caresoftware.co.uk/", ConfigurationName:="api.LicenseServerSoap")>  _
    Public Interface LicenseServerSoap
        
        'CODEGEN: Generating message contract since element name ApplicationID from namespace http://api.caresoftware.co.uk/ is not marked nillable
        <System.ServiceModel.OperationContractAttribute(Action:="http://api.caresoftware.co.uk/ComputerCheck", ReplyAction:="*")>  _
        Function ComputerCheck(ByVal request As api.ComputerCheckRequest) As api.ComputerCheckResponse
        
        'CODEGEN: Generating message contract since element name ApplicationID from namespace http://api.caresoftware.co.uk/ is not marked nillable
        <System.ServiceModel.OperationContractAttribute(Action:="http://api.caresoftware.co.uk/UserCheck", ReplyAction:="*")>  _
        Function UserCheck(ByVal request As api.UserCheckRequest) As api.UserCheckResponse
        
        'CODEGEN: Generating message contract since element name UserID from namespace http://api.caresoftware.co.uk/ is not marked nillable
        <System.ServiceModel.OperationContractAttribute(Action:="http://api.caresoftware.co.uk/AddressLookupByPostCode", ReplyAction:="*")>  _
        Function AddressLookupByPostCode(ByVal request As api.AddressLookupByPostCodeRequest) As api.AddressLookupByPostCodeResponse
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class ComputerCheckRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="ComputerCheck", [Namespace]:="http://api.caresoftware.co.uk/", Order:=0)>  _
        Public Body As api.ComputerCheckRequestBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As api.ComputerCheckRequestBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://api.caresoftware.co.uk/")>  _
    Partial Public Class ComputerCheckRequestBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public ApplicationID As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=1)>  _
        Public ComputerName As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal ApplicationID As String, ByVal ComputerName As String)
            MyBase.New
            Me.ApplicationID = ApplicationID
            Me.ComputerName = ComputerName
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class ComputerCheckResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="ComputerCheckResponse", [Namespace]:="http://api.caresoftware.co.uk/", Order:=0)>  _
        Public Body As api.ComputerCheckResponseBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As api.ComputerCheckResponseBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://api.caresoftware.co.uk/")>  _
    Partial Public Class ComputerCheckResponseBody
        
        <System.Runtime.Serialization.DataMemberAttribute(Order:=0)>  _
        Public ComputerCheckResult As Integer
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal ComputerCheckResult As Integer)
            MyBase.New
            Me.ComputerCheckResult = ComputerCheckResult
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class UserCheckRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="UserCheck", [Namespace]:="http://api.caresoftware.co.uk/", Order:=0)>  _
        Public Body As api.UserCheckRequestBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As api.UserCheckRequestBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://api.caresoftware.co.uk/")>  _
    Partial Public Class UserCheckRequestBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public ApplicationID As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=1)>  _
        Public UserID As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal ApplicationID As String, ByVal UserID As String)
            MyBase.New
            Me.ApplicationID = ApplicationID
            Me.UserID = UserID
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class UserCheckResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="UserCheckResponse", [Namespace]:="http://api.caresoftware.co.uk/", Order:=0)>  _
        Public Body As api.UserCheckResponseBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As api.UserCheckResponseBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://api.caresoftware.co.uk/")>  _
    Partial Public Class UserCheckResponseBody
        
        <System.Runtime.Serialization.DataMemberAttribute(Order:=0)>  _
        Public UserCheckResult As Integer
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal UserCheckResult As Integer)
            MyBase.New
            Me.UserCheckResult = UserCheckResult
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class AddressLookupByPostCodeRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="AddressLookupByPostCode", [Namespace]:="http://api.caresoftware.co.uk/", Order:=0)>  _
        Public Body As api.AddressLookupByPostCodeRequestBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As api.AddressLookupByPostCodeRequestBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://api.caresoftware.co.uk/")>  _
    Partial Public Class AddressLookupByPostCodeRequestBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public UserID As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=1)>  _
        Public PostCode As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal UserID As String, ByVal PostCode As String)
            MyBase.New
            Me.UserID = UserID
            Me.PostCode = PostCode
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class AddressLookupByPostCodeResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="AddressLookupByPostCodeResponse", [Namespace]:="http://api.caresoftware.co.uk/", Order:=0)>  _
        Public Body As api.AddressLookupByPostCodeResponseBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As api.AddressLookupByPostCodeResponseBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://api.caresoftware.co.uk/")>  _
    Partial Public Class AddressLookupByPostCodeResponseBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public AddressLookupByPostCodeResult() As api.PAFData
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal AddressLookupByPostCodeResult() As api.PAFData)
            MyBase.New
            Me.AddressLookupByPostCodeResult = AddressLookupByPostCodeResult
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface LicenseServerSoapChannel
        Inherits api.LicenseServerSoap, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class LicenseServerSoapClient
        Inherits System.ServiceModel.ClientBase(Of api.LicenseServerSoap)
        Implements api.LicenseServerSoap
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function api_LicenseServerSoap_ComputerCheck(ByVal request As api.ComputerCheckRequest) As api.ComputerCheckResponse Implements api.LicenseServerSoap.ComputerCheck
            Return MyBase.Channel.ComputerCheck(request)
        End Function
        
        Public Function ComputerCheck(ByVal ApplicationID As String, ByVal ComputerName As String) As Integer
            Dim inValue As api.ComputerCheckRequest = New api.ComputerCheckRequest()
            inValue.Body = New api.ComputerCheckRequestBody()
            inValue.Body.ApplicationID = ApplicationID
            inValue.Body.ComputerName = ComputerName
            Dim retVal As api.ComputerCheckResponse = CType(Me,api.LicenseServerSoap).ComputerCheck(inValue)
            Return retVal.Body.ComputerCheckResult
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function api_LicenseServerSoap_UserCheck(ByVal request As api.UserCheckRequest) As api.UserCheckResponse Implements api.LicenseServerSoap.UserCheck
            Return MyBase.Channel.UserCheck(request)
        End Function
        
        Public Function UserCheck(ByVal ApplicationID As String, ByVal UserID As String) As Integer
            Dim inValue As api.UserCheckRequest = New api.UserCheckRequest()
            inValue.Body = New api.UserCheckRequestBody()
            inValue.Body.ApplicationID = ApplicationID
            inValue.Body.UserID = UserID
            Dim retVal As api.UserCheckResponse = CType(Me,api.LicenseServerSoap).UserCheck(inValue)
            Return retVal.Body.UserCheckResult
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function api_LicenseServerSoap_AddressLookupByPostCode(ByVal request As api.AddressLookupByPostCodeRequest) As api.AddressLookupByPostCodeResponse Implements api.LicenseServerSoap.AddressLookupByPostCode
            Return MyBase.Channel.AddressLookupByPostCode(request)
        End Function
        
        Public Function AddressLookupByPostCode(ByVal UserID As String, ByVal PostCode As String) As api.PAFData()
            Dim inValue As api.AddressLookupByPostCodeRequest = New api.AddressLookupByPostCodeRequest()
            inValue.Body = New api.AddressLookupByPostCodeRequestBody()
            inValue.Body.UserID = UserID
            inValue.Body.PostCode = PostCode
            Dim retVal As api.AddressLookupByPostCodeResponse = CType(Me,api.LicenseServerSoap).AddressLookupByPostCode(inValue)
            Return retVal.Body.AddressLookupByPostCodeResult
        End Function
    End Class
End Namespace
