﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.17929
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.17929.
'
Namespace careapi
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="LicenseServerSoap", [Namespace]:="http://api.caresoftware.co.uk/")>  _
    Partial Public Class LicenseServer
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private ComputerCheckOperationCompleted As System.Threading.SendOrPostCallback
        
        Private UserCheckOperationCompleted As System.Threading.SendOrPostCallback
        
        Private AddressLookupByPostCodeOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.Care.Address.My.MySettings.Default.Care_Address_careapi_LicenseServer
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event ComputerCheckCompleted As ComputerCheckCompletedEventHandler
        
        '''<remarks/>
        Public Event UserCheckCompleted As UserCheckCompletedEventHandler
        
        '''<remarks/>
        Public Event AddressLookupByPostCodeCompleted As AddressLookupByPostCodeCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://api.caresoftware.co.uk/ComputerCheck", RequestNamespace:="http://api.caresoftware.co.uk/", ResponseNamespace:="http://api.caresoftware.co.uk/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function ComputerCheck(ByVal ApplicationID As String, ByVal ComputerName As String) As Integer
            Dim results() As Object = Me.Invoke("ComputerCheck", New Object() {ApplicationID, ComputerName})
            Return CType(results(0),Integer)
        End Function
        
        '''<remarks/>
        Public Overloads Sub ComputerCheckAsync(ByVal ApplicationID As String, ByVal ComputerName As String)
            Me.ComputerCheckAsync(ApplicationID, ComputerName, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ComputerCheckAsync(ByVal ApplicationID As String, ByVal ComputerName As String, ByVal userState As Object)
            If (Me.ComputerCheckOperationCompleted Is Nothing) Then
                Me.ComputerCheckOperationCompleted = AddressOf Me.OnComputerCheckOperationCompleted
            End If
            Me.InvokeAsync("ComputerCheck", New Object() {ApplicationID, ComputerName}, Me.ComputerCheckOperationCompleted, userState)
        End Sub
        
        Private Sub OnComputerCheckOperationCompleted(ByVal arg As Object)
            If (Not (Me.ComputerCheckCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent ComputerCheckCompleted(Me, New ComputerCheckCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://api.caresoftware.co.uk/UserCheck", RequestNamespace:="http://api.caresoftware.co.uk/", ResponseNamespace:="http://api.caresoftware.co.uk/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function UserCheck(ByVal ApplicationID As String, ByVal UserID As String) As Integer
            Dim results() As Object = Me.Invoke("UserCheck", New Object() {ApplicationID, UserID})
            Return CType(results(0),Integer)
        End Function
        
        '''<remarks/>
        Public Overloads Sub UserCheckAsync(ByVal ApplicationID As String, ByVal UserID As String)
            Me.UserCheckAsync(ApplicationID, UserID, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub UserCheckAsync(ByVal ApplicationID As String, ByVal UserID As String, ByVal userState As Object)
            If (Me.UserCheckOperationCompleted Is Nothing) Then
                Me.UserCheckOperationCompleted = AddressOf Me.OnUserCheckOperationCompleted
            End If
            Me.InvokeAsync("UserCheck", New Object() {ApplicationID, UserID}, Me.UserCheckOperationCompleted, userState)
        End Sub
        
        Private Sub OnUserCheckOperationCompleted(ByVal arg As Object)
            If (Not (Me.UserCheckCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent UserCheckCompleted(Me, New UserCheckCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://api.caresoftware.co.uk/AddressLookupByPostCode", RequestNamespace:="http://api.caresoftware.co.uk/", ResponseNamespace:="http://api.caresoftware.co.uk/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function AddressLookupByPostCode(ByVal UserID As String, ByVal PostCode As String) As PAFData()
            Dim results() As Object = Me.Invoke("AddressLookupByPostCode", New Object() {UserID, PostCode})
            Return CType(results(0),PAFData())
        End Function
        
        '''<remarks/>
        Public Overloads Sub AddressLookupByPostCodeAsync(ByVal UserID As String, ByVal PostCode As String)
            Me.AddressLookupByPostCodeAsync(UserID, PostCode, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub AddressLookupByPostCodeAsync(ByVal UserID As String, ByVal PostCode As String, ByVal userState As Object)
            If (Me.AddressLookupByPostCodeOperationCompleted Is Nothing) Then
                Me.AddressLookupByPostCodeOperationCompleted = AddressOf Me.OnAddressLookupByPostCodeOperationCompleted
            End If
            Me.InvokeAsync("AddressLookupByPostCode", New Object() {UserID, PostCode}, Me.AddressLookupByPostCodeOperationCompleted, userState)
        End Sub
        
        Private Sub OnAddressLookupByPostCodeOperationCompleted(ByVal arg As Object)
            If (Not (Me.AddressLookupByPostCodeCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent AddressLookupByPostCodeCompleted(Me, New AddressLookupByPostCodeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://api.caresoftware.co.uk/")>  _
    Partial Public Class PAFData
        
        Private _PremiseField As String
        
        Private _DependentThoroughfareField As String
        
        Private _DependentThoroughfareDescriptorField As String
        
        Private _ThoroughfareField As String
        
        Private _ThoroughfareDescriptorField As String
        
        Private _DoubleDependentLocalityField As String
        
        Private _DependentLocalityField As String
        
        Private _TownField As String
        
        Private _CountyField As String
        
        Private _PostcodeField As String
        
        Private _CountyRequiredField As Boolean
        
        '''<remarks/>
        Public Property _Premise() As String
            Get
                Return Me._PremiseField
            End Get
            Set
                Me._PremiseField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property _DependentThoroughfare() As String
            Get
                Return Me._DependentThoroughfareField
            End Get
            Set
                Me._DependentThoroughfareField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property _DependentThoroughfareDescriptor() As String
            Get
                Return Me._DependentThoroughfareDescriptorField
            End Get
            Set
                Me._DependentThoroughfareDescriptorField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property _Thoroughfare() As String
            Get
                Return Me._ThoroughfareField
            End Get
            Set
                Me._ThoroughfareField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property _ThoroughfareDescriptor() As String
            Get
                Return Me._ThoroughfareDescriptorField
            End Get
            Set
                Me._ThoroughfareDescriptorField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property _DoubleDependentLocality() As String
            Get
                Return Me._DoubleDependentLocalityField
            End Get
            Set
                Me._DoubleDependentLocalityField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property _DependentLocality() As String
            Get
                Return Me._DependentLocalityField
            End Get
            Set
                Me._DependentLocalityField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property _Town() As String
            Get
                Return Me._TownField
            End Get
            Set
                Me._TownField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property _County() As String
            Get
                Return Me._CountyField
            End Get
            Set
                Me._CountyField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property _Postcode() As String
            Get
                Return Me._PostcodeField
            End Get
            Set
                Me._PostcodeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property _CountyRequired() As Boolean
            Get
                Return Me._CountyRequiredField
            End Get
            Set
                Me._CountyRequiredField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")>  _
    Public Delegate Sub ComputerCheckCompletedEventHandler(ByVal sender As Object, ByVal e As ComputerCheckCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class ComputerCheckCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Integer
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Integer)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")>  _
    Public Delegate Sub UserCheckCompletedEventHandler(ByVal sender As Object, ByVal e As UserCheckCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class UserCheckCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Integer
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Integer)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")>  _
    Public Delegate Sub AddressLookupByPostCodeCompletedEventHandler(ByVal sender As Object, ByVal e As AddressLookupByPostCodeCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class AddressLookupByPostCodeCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As PAFData()
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),PAFData())
            End Get
        End Property
    End Class
End Namespace
