﻿Imports NurseryTablet.SharedModule

Public Class frmMedicalLog

    Private m_ID As String = ""
    Private m_Mode As EnumMode

    Public Enum EnumMode
        ViewLog = 0 'viewing from child record or list
        EditLog = 1 'editting a log that has been generated by creating a request
        CreateLog = 2 'create ad-hoc medicine i.e. giving calpol for temp
    End Enum

    Public Sub New(ByVal Mode As EnumMode, ByVal ID As String)

        ' This call is required by the designer.
        InitializeComponent()

        ' Add any initialization after the InitializeComponent() call.

        m_Mode = Mode
        m_ID = ID

    End Sub

    Private Sub frmMedicalLog_ChildChanged(sender As Object, e As EventArgs) Handles Me.ChildChanged
        Clear()
    End Sub

    Private Sub frmMedicalAuth_Load(sender As Object, e As EventArgs) Handles Me.Load

        Clear()

        If m_Mode = EnumMode.CreateLog Then
            btnNature.Enabled = True
            btnMedicine.Enabled = True
            btnDosage.Enabled = True
            Me.DrillDown(m_ID)
        Else

            btnNature.Enabled = False
            btnMedicine.Enabled = False
            btnDosage.Enabled = False

            Me.DisableChldren = True
            DisplayLog()
        End If

    End Sub

    Private Sub frmMedicalLog_StaffChanged(sender As Object, e As EventArgs) Handles Me.StaffChanged
        lblStaffSig.Text = txtStaff.Text
    End Sub

    Protected Overrides Sub DisplayRecord()
        Clear()
    End Sub

    Private Sub DisplayLog()

        Dim _Log As NurseryGenieData.MedicineLog = Business.Medicine.GetLog(m_ID)
        If _Log IsNot Nothing Then

            With _Log

                txtChild.Tag = .ChildId
                txtChild.Text = .ChildName

                lblNature.Text = .Illness
                lblMedicine.Text = .Dosage + " of " + .Medicine
                lblDosage.Text = Format(.Due, "HH:mm").ToString

            End With

            btnAccept.Enabled = True

        End If

    End Sub

    Private Sub Clear()
        lblNature.Text = ""
        lblMedicine.Text = ""
        lblDosage.Text = ""
        lblStaff.Text = ""
        btnSigStaff.Tag = ""
        lblWitness.Tag = ""
        lblWitness.Text = ""
        btnSigWitness.Tag = ""
        lblTime.Text = ""
    End Sub

    Protected Overrides Function BeforeCommitUpdate() As Boolean
        If HasActivity Then
            Return CheckAnswers()
        Else
            Return True
        End If
    End Function

    Private Function HasActivity() As Boolean

        If lblNature.Text <> "" Then Return True
        If lblMedicine.Text <> "" Then Return True
        If lblDosage.Text <> "" Then Return True
        If lblTime.Text <> "" Then Return True
        If lblStaffSig.Text <> "" Then Return True
        If lblWitness.Text <> "" Then Return True

        Return False

    End Function

    Private Function CheckAnswers() As Boolean

        If lblTime.Text = "" Then
            MsgBox("Please confirm time the last dosage was given.", MessageBoxIcon.Exclamation, "Mandatory Field")
            Return False
        End If

        'check we have the signatures
        If btnSigStaff.Tag = "" Then
            MsgBox("Staff signature is mandatory.", MessageBoxIcon.Exclamation, "Mandatory Field")
            Return False
        End If

        If lblWitness.Tag = "" Then
            MsgBox("Please select the Staff Witness.", MessageBoxIcon.Exclamation, "Mandatory Field")
            Return False
        End If

        If btnSigWitness.Tag = "" Then
            MsgBox("Staff Witness signature is mandatory.", MessageBoxIcon.Exclamation, "Mandatory Field")
            Return False
        End If

        Return True

    End Function

    Protected Overrides Sub CommitUpdate()

        'the activity checks are bypassed on this form, so we need to double-check here.
        If Not HasActivity() Then Exit Sub

        Dim _Insert As Boolean = False
        Dim _Log As New NurseryGenieData.MedicineLog

        If m_Mode = EnumMode.CreateLog Then
            _Insert = True
        Else
            _Log = Business.Medicine.GetLog(m_ID)
        End If

        If _Log IsNot Nothing Then

            With _Log

                If _Insert Then
                    .ID = Guid.NewGuid()
                    .DayId = New Guid(TodayID)
                    .AuthId = Nothing
                    .Due = lblTime.Text
                    .ChildId = New Guid(Me.ChildID)
                    .ChildName = Me.ChildName
                    .Illness = lblNature.Text
                    .Medicine = lblMedicine.Text
                    .Dosage = lblDosage.Text
                    .Button = Me.ChildName + " @ " + lblTime.Text
                End If

                .Actual = lblTime.Text

                .StaffId = txtStaff.Tag
                .StaffName = txtStaff.Text
                .StaffSig = btnSigStaff.Tag

                .WitnessId = lblWitness.Tag
                .WitnessName = lblWitness.Text
                .WitnessSig = btnSigWitness.Tag

                .Stamp = Now

                Business.Medicine.StoreLog(_Log)

            End With

        End If

    End Sub

    Private Sub btnSelectWitness_Click(sender As Object, e As EventArgs) Handles btnSelectWitness.Click

        btnSelectWitness.Enabled = False
        Dim _Return As Pair = Business.Staff.FindStaff(Enums.PersonMode.OnlyCheckedIn)

        If Not _Return Is Nothing AndAlso _Return.Code <> "" Then
            lblWitness.Tag = _Return.Code
            lblWitness.Text = _Return.Text
        End If

        btnSelectWitness.Enabled = True

    End Sub

    Private Sub btnSigStaff_Click(sender As Object, e As EventArgs) Handles btnSigStaff.Click
        LegacySignatureCapture(btnSigStaff.Tag)
    End Sub

    Private Sub btnSigWitness_Click(sender As Object, e As EventArgs) Handles btnSigWitness.Click
        LegacySignatureCapture(btnSigWitness.Tag)
    End Sub

    Private Sub btnTimeSelect_Click(sender As Object, e As EventArgs) Handles btnTimeSelect.Click
        lblTime.Text = TimeEntry()
    End Sub

    Private Sub btnTimeNow_Click(sender As Object, e As EventArgs) Handles btnTimeNow.Click
        lblTime.Text = Format(Now, "HH:mm")
    End Sub

    Private Sub btnNature_Click(sender As Object, e As EventArgs) Handles btnNature.Click
        lblNature.Text = OSK("Nature of Illness", False, False, lblNature.Text, "Nature of Illness", 100)
    End Sub

    Private Sub btnMedicine_Click(sender As Object, e As EventArgs) Handles btnMedicine.Click
        lblMedicine.Text = OSK("Medicine to be given", False, False, lblMedicine.Text, "Medicine", 100)
    End Sub

    Private Sub btnDosage_Click(sender As Object, e As EventArgs) Handles btnDosage.Click
        lblDosage.Text = OSK("Dosage", False, True, lblDosage.Text, "Dosage", 100)
    End Sub
End Class
