﻿<Global.Microsoft.VisualBasic.CompilerServices.DesignerGenerated()> _
Partial Class frmInvoice
    Inherits Care.Shared.frmBaseForm

    'Form overrides dispose to clean up the component list.
    <System.Diagnostics.DebuggerNonUserCode()> _
    Protected Overrides Sub Dispose(ByVal disposing As Boolean)
        If disposing AndAlso components IsNot Nothing Then
            components.Dispose()
        End If
        MyBase.Dispose(disposing)
    End Sub

    'Required by the Windows Form Designer
    Private components As System.ComponentModel.IContainer

    'NOTE: The following procedure is required by the Windows Form Designer
    'It can be modified using the Windows Form Designer.  
    'Do not modify it using the code editor.
    <System.Diagnostics.DebuggerStepThrough()> _
    Private Sub InitializeComponent()
        Me.components = New System.ComponentModel.Container()
        Me.btnRemove = New Care.Controls.CareButton(Me.components)
        Me.btnAdd = New Care.Controls.CareButton(Me.components)
        Me.btnEdit = New Care.Controls.CareButton(Me.components)
        Me.btnSave = New Care.Controls.CareButton(Me.components)
        Me.btnPrint = New Care.Controls.CareButton(Me.components)
        Me.btnCancel = New Care.Controls.CareButton(Me.components)
        Me.GroupControl2 = New Care.Controls.CareFrame(Me.components)
        Me.CareLabel10 = New Care.Controls.CareLabel(Me.components)
        Me.txtSubTotal = New Care.Controls.CareTextBox(Me.components)
        Me.CareLabel9 = New Care.Controls.CareLabel(Me.components)
        Me.txtDiscount = New Care.Controls.CareTextBox(Me.components)
        Me.CareLabel8 = New Care.Controls.CareLabel(Me.components)
        Me.txtTOTAL = New Care.Controls.CareTextBox(Me.components)
        Me.cbxDiscount = New Care.Controls.CareComboBox(Me.components)
        Me.CareLabel6 = New Care.Controls.CareLabel(Me.components)
        Me.grdItems = New Care.Controls.CareGrid()
        Me.gbxHeader = New Care.Controls.CareFrame(Me.components)
        Me.btnFamily = New Care.Controls.CareButton(Me.components)
        Me.txtInvoiceDueDate = New Care.Controls.CareTextBox(Me.components)
        Me.CareLabel12 = New Care.Controls.CareLabel(Me.components)
        Me.txtStatus = New Care.Controls.CareTextBox(Me.components)
        Me.btnSessions = New Care.Controls.CareButton(Me.components)
        Me.CareLabel15 = New Care.Controls.CareLabel(Me.components)
        Me.txtInvoicePeriodEnd = New Care.Controls.CareTextBox(Me.components)
        Me.txtChild = New Care.Controls.CareTextBox(Me.components)
        Me.txtInvoicePeriod = New Care.Controls.CareTextBox(Me.components)
        Me.txtInvoiceNo = New Care.Controls.CareTextBox(Me.components)
        Me.txtInvoiceDate = New Care.Controls.CareTextBox(Me.components)
        Me.CareLabel5 = New Care.Controls.CareLabel(Me.components)
        Me.txtAddress = New Care.Address.CareAddress()
        Me.CareLabel4 = New Care.Controls.CareLabel(Me.components)
        Me.CareLabel3 = New Care.Controls.CareLabel(Me.components)
        Me.CareLabel2 = New Care.Controls.CareLabel(Me.components)
        Me.CareLabel1 = New Care.Controls.CareLabel(Me.components)
        Me.btnEmail = New Care.Controls.CareButton(Me.components)
        Me.btnGenerate = New Care.Controls.CareButton(Me.components)
        Me.btnFinancials = New Care.Controls.CareButton(Me.components)
        Me.chkHideColours = New Care.Controls.CareCheckBox(Me.components)
        Me.chkHideNL = New Care.Controls.CareCheckBox(Me.components)
        Me.radDays = New Care.Controls.CareRadioButton(Me.components)
        Me.radLines = New Care.Controls.CareRadioButton(Me.components)
        Me.chkHideIndicators = New Care.Controls.CareCheckBox(Me.components)
        Me.btnCredit = New Care.Controls.CareButton(Me.components)
        CType(Me.GroupControl2, System.ComponentModel.ISupportInitialize).BeginInit()
        Me.GroupControl2.SuspendLayout()
        CType(Me.txtSubTotal.Properties, System.ComponentModel.ISupportInitialize).BeginInit()
        CType(Me.txtDiscount.Properties, System.ComponentModel.ISupportInitialize).BeginInit()
        CType(Me.txtTOTAL.Properties, System.ComponentModel.ISupportInitialize).BeginInit()
        CType(Me.cbxDiscount.Properties, System.ComponentModel.ISupportInitialize).BeginInit()
        CType(Me.gbxHeader, System.ComponentModel.ISupportInitialize).BeginInit()
        Me.gbxHeader.SuspendLayout()
        CType(Me.txtInvoiceDueDate.Properties, System.ComponentModel.ISupportInitialize).BeginInit()
        CType(Me.txtStatus.Properties, System.ComponentModel.ISupportInitialize).BeginInit()
        CType(Me.txtInvoicePeriodEnd.Properties, System.ComponentModel.ISupportInitialize).BeginInit()
        CType(Me.txtChild.Properties, System.ComponentModel.ISupportInitialize).BeginInit()
        CType(Me.txtInvoicePeriod.Properties, System.ComponentModel.ISupportInitialize).BeginInit()
        CType(Me.txtInvoiceNo.Properties, System.ComponentModel.ISupportInitialize).BeginInit()
        CType(Me.txtInvoiceDate.Properties, System.ComponentModel.ISupportInitialize).BeginInit()
        CType(Me.chkHideColours.Properties, System.ComponentModel.ISupportInitialize).BeginInit()
        CType(Me.chkHideNL.Properties, System.ComponentModel.ISupportInitialize).BeginInit()
        CType(Me.radDays.Properties, System.ComponentModel.ISupportInitialize).BeginInit()
        CType(Me.radLines.Properties, System.ComponentModel.ISupportInitialize).BeginInit()
        CType(Me.chkHideIndicators.Properties, System.ComponentModel.ISupportInitialize).BeginInit()
        Me.SuspendLayout()
        '
        'SpellChecker1
        '
        Me.SpellChecker1.CheckAsYouTypeOptions.CheckControlsInParentContainer = True
        Me.SpellChecker1.CheckAsYouTypeOptions.UnderlineStyle = DevExpress.XtraSpellChecker.UnderlineStyle.Line
        Me.SpellChecker1.OptionsSpelling.IgnoreEmails = DevExpress.Utils.DefaultBoolean.[True]
        Me.SpellChecker1.OptionsSpelling.IgnoreUri = DevExpress.Utils.DefaultBoolean.[True]
        Me.SpellChecker1.SpellCheckMode = DevExpress.XtraSpellChecker.SpellCheckMode.OnDemand
        '
        'btnRemove
        '
        Me.btnRemove.Appearance.Font = New System.Drawing.Font("Segoe UI", 9.0!)
        Me.btnRemove.Appearance.Options.UseFont = True
        Me.btnRemove.Location = New System.Drawing.Point(194, 161)
        Me.btnRemove.Name = "btnRemove"
        Me.btnRemove.Size = New System.Drawing.Size(85, 23)
        Me.btnRemove.TabIndex = 3
        Me.btnRemove.Text = "Remove Item"
        '
        'btnAdd
        '
        Me.btnAdd.Appearance.Font = New System.Drawing.Font("Segoe UI", 9.0!)
        Me.btnAdd.Appearance.Options.UseFont = True
        Me.btnAdd.Location = New System.Drawing.Point(12, 161)
        Me.btnAdd.Name = "btnAdd"
        Me.btnAdd.Size = New System.Drawing.Size(85, 23)
        Me.btnAdd.TabIndex = 1
        Me.btnAdd.Text = "Add Item"
        '
        'btnEdit
        '
        Me.btnEdit.Appearance.Font = New System.Drawing.Font("Segoe UI", 9.0!)
        Me.btnEdit.Appearance.Options.UseFont = True
        Me.btnEdit.Location = New System.Drawing.Point(103, 161)
        Me.btnEdit.Name = "btnEdit"
        Me.btnEdit.Size = New System.Drawing.Size(85, 23)
        Me.btnEdit.TabIndex = 2
        Me.btnEdit.Text = "Edit Item"
        '
        'btnSave
        '
        Me.btnSave.Anchor = CType((AnchorStyles.Bottom Or AnchorStyles.Right), AnchorStyles)
        Me.btnSave.Appearance.Font = New System.Drawing.Font("Segoe UI", 9.0!)
        Me.btnSave.Appearance.Options.UseFont = True
        Me.btnSave.Location = New System.Drawing.Point(697, 669)
        Me.btnSave.Name = "btnSave"
        Me.btnSave.Size = New System.Drawing.Size(85, 23)
        Me.btnSave.TabIndex = 13
        Me.btnSave.Text = "Save && Close"
        '
        'btnPrint
        '
        Me.btnPrint.Anchor = CType((AnchorStyles.Bottom Or AnchorStyles.Left), AnchorStyles)
        Me.btnPrint.Appearance.Font = New System.Drawing.Font("Segoe UI", 9.0!)
        Me.btnPrint.Appearance.Options.UseFont = True
        Me.btnPrint.Location = New System.Drawing.Point(12, 669)
        Me.btnPrint.Name = "btnPrint"
        Me.btnPrint.Size = New System.Drawing.Size(125, 23)
        Me.btnPrint.TabIndex = 8
        Me.btnPrint.Text = "Print Preview"
        '
        'btnCancel
        '
        Me.btnCancel.Anchor = CType((AnchorStyles.Bottom Or AnchorStyles.Right), AnchorStyles)
        Me.btnCancel.Appearance.Font = New System.Drawing.Font("Segoe UI", 9.0!)
        Me.btnCancel.Appearance.Options.UseFont = True
        Me.btnCancel.DialogResult = DialogResult.Cancel
        Me.btnCancel.Location = New System.Drawing.Point(788, 669)
        Me.btnCancel.Name = "btnCancel"
        Me.btnCancel.Size = New System.Drawing.Size(85, 23)
        Me.btnCancel.TabIndex = 14
        Me.btnCancel.Text = "Close"
        '
        'GroupControl2
        '
        Me.GroupControl2.Anchor = CType(((AnchorStyles.Bottom Or AnchorStyles.Left) _
            Or AnchorStyles.Right), AnchorStyles)
        Me.GroupControl2.Controls.Add(Me.CareLabel10)
        Me.GroupControl2.Controls.Add(Me.txtSubTotal)
        Me.GroupControl2.Controls.Add(Me.CareLabel9)
        Me.GroupControl2.Controls.Add(Me.txtDiscount)
        Me.GroupControl2.Controls.Add(Me.CareLabel8)
        Me.GroupControl2.Controls.Add(Me.txtTOTAL)
        Me.GroupControl2.Controls.Add(Me.cbxDiscount)
        Me.GroupControl2.Controls.Add(Me.CareLabel6)
        Me.GroupControl2.Location = New System.Drawing.Point(12, 600)
        Me.GroupControl2.Name = "GroupControl2"
        Me.GroupControl2.ShowCaption = False
        Me.GroupControl2.Size = New System.Drawing.Size(861, 63)
        Me.GroupControl2.TabIndex = 7
        Me.GroupControl2.Text = "GroupControl2"
        '
        'CareLabel10
        '
        Me.CareLabel10.Anchor = CType((AnchorStyles.Top Or AnchorStyles.Right), AnchorStyles)
        Me.CareLabel10.Appearance.Font = New System.Drawing.Font("Segoe UI", 9.0!)
        Me.CareLabel10.Appearance.TextOptions.HAlignment = DevExpress.Utils.HorzAlignment.Far
        Me.CareLabel10.AutoSizeMode = DevExpress.XtraEditors.LabelAutoSizeMode.None
        Me.CareLabel10.Location = New System.Drawing.Point(613, 9)
        Me.CareLabel10.Name = "CareLabel10"
        Me.CareLabel10.Size = New System.Drawing.Size(75, 15)
        Me.CareLabel10.TabIndex = 2
        Me.CareLabel10.Text = "Sub Total"
        Me.CareLabel10.TextAlign = System.Drawing.ContentAlignment.MiddleRight
        '
        'txtSubTotal
        '
        Me.txtSubTotal.Anchor = CType((AnchorStyles.Top Or AnchorStyles.Right), AnchorStyles)
        Me.txtSubTotal.CharacterCasing = CharacterCasing.Normal
        Me.txtSubTotal.EnterMoveNextControl = True
        Me.txtSubTotal.Location = New System.Drawing.Point(613, 30)
        Me.txtSubTotal.MaxLength = 0
        Me.txtSubTotal.Name = "txtSubTotal"
        Me.txtSubTotal.NumericAllowNegatives = False
        Me.txtSubTotal.NumericMode = Care.Controls.CareTextBox.EnumNumericMode.UseTag
        Me.txtSubTotal.PasswordChar = Global.Microsoft.VisualBasic.ChrW(0)
        Me.txtSubTotal.Properties.AllowNullInput = DevExpress.Utils.DefaultBoolean.[True]
        Me.txtSubTotal.Properties.Appearance.Font = New System.Drawing.Font("Segoe UI", 9.0!)
        Me.txtSubTotal.Properties.Appearance.Options.UseFont = True
        Me.txtSubTotal.Properties.Appearance.Options.UseTextOptions = True
        Me.txtSubTotal.Properties.Appearance.TextOptions.HAlignment = DevExpress.Utils.HorzAlignment.Far
        Me.txtSubTotal.Properties.Mask.UseMaskAsDisplayFormat = True
        Me.txtSubTotal.Properties.ReadOnly = True
        Me.txtSubTotal.Size = New System.Drawing.Size(75, 20)
        Me.txtSubTotal.TabIndex = 5
        Me.txtSubTotal.TabStop = False
        Me.txtSubTotal.TextAlign = HorizontalAlignment.Right
        Me.txtSubTotal.ToolTipText = ""
        '
        'CareLabel9
        '
        Me.CareLabel9.Anchor = CType((AnchorStyles.Top Or AnchorStyles.Right), AnchorStyles)
        Me.CareLabel9.Appearance.Font = New System.Drawing.Font("Segoe UI", 9.0!)
        Me.CareLabel9.Appearance.TextOptions.HAlignment = DevExpress.Utils.HorzAlignment.Far
        Me.CareLabel9.AutoSizeMode = DevExpress.XtraEditors.LabelAutoSizeMode.None
        Me.CareLabel9.Location = New System.Drawing.Point(694, 9)
        Me.CareLabel9.Name = "CareLabel9"
        Me.CareLabel9.Size = New System.Drawing.Size(75, 15)
        Me.CareLabel9.TabIndex = 3
        Me.CareLabel9.Text = "Discount"
        Me.CareLabel9.TextAlign = System.Drawing.ContentAlignment.MiddleRight
        '
        'txtDiscount
        '
        Me.txtDiscount.Anchor = CType((AnchorStyles.Top Or AnchorStyles.Right), AnchorStyles)
        Me.txtDiscount.CharacterCasing = CharacterCasing.Normal
        Me.txtDiscount.EnterMoveNextControl = True
        Me.txtDiscount.Location = New System.Drawing.Point(694, 30)
        Me.txtDiscount.MaxLength = 0
        Me.txtDiscount.Name = "txtDiscount"
        Me.txtDiscount.NumericAllowNegatives = False
        Me.txtDiscount.NumericMode = Care.Controls.CareTextBox.EnumNumericMode.UseTag
        Me.txtDiscount.PasswordChar = Global.Microsoft.VisualBasic.ChrW(0)
        Me.txtDiscount.Properties.AllowNullInput = DevExpress.Utils.DefaultBoolean.[True]
        Me.txtDiscount.Properties.Appearance.Font = New System.Drawing.Font("Segoe UI", 9.0!)
        Me.txtDiscount.Properties.Appearance.Options.UseFont = True
        Me.txtDiscount.Properties.Appearance.Options.UseTextOptions = True
        Me.txtDiscount.Properties.Appearance.TextOptions.HAlignment = DevExpress.Utils.HorzAlignment.Far
        Me.txtDiscount.Properties.Mask.UseMaskAsDisplayFormat = True
        Me.txtDiscount.Properties.ReadOnly = True
        Me.txtDiscount.Size = New System.Drawing.Size(75, 20)
        Me.txtDiscount.TabIndex = 6
        Me.txtDiscount.TabStop = False
        Me.txtDiscount.TextAlign = HorizontalAlignment.Right
        Me.txtDiscount.ToolTipText = ""
        '
        'CareLabel8
        '
        Me.CareLabel8.Anchor = CType((AnchorStyles.Top Or AnchorStyles.Right), AnchorStyles)
        Me.CareLabel8.Appearance.Font = New System.Drawing.Font("Segoe UI", 9.0!)
        Me.CareLabel8.Appearance.TextOptions.HAlignment = DevExpress.Utils.HorzAlignment.Far
        Me.CareLabel8.AutoSizeMode = DevExpress.XtraEditors.LabelAutoSizeMode.None
        Me.CareLabel8.Location = New System.Drawing.Point(775, 9)
        Me.CareLabel8.Name = "CareLabel8"
        Me.CareLabel8.Size = New System.Drawing.Size(75, 15)
        Me.CareLabel8.TabIndex = 4
        Me.CareLabel8.Text = "TOTAL"
        Me.CareLabel8.TextAlign = System.Drawing.ContentAlignment.MiddleRight
        '
        'txtTOTAL
        '
        Me.txtTOTAL.Anchor = CType((AnchorStyles.Top Or AnchorStyles.Right), AnchorStyles)
        Me.txtTOTAL.CharacterCasing = CharacterCasing.Normal
        Me.txtTOTAL.EnterMoveNextControl = True
        Me.txtTOTAL.Location = New System.Drawing.Point(775, 30)
        Me.txtTOTAL.MaxLength = 0
        Me.txtTOTAL.Name = "txtTOTAL"
        Me.txtTOTAL.NumericAllowNegatives = False
        Me.txtTOTAL.NumericMode = Care.Controls.CareTextBox.EnumNumericMode.UseTag
        Me.txtTOTAL.PasswordChar = Global.Microsoft.VisualBasic.ChrW(0)
        Me.txtTOTAL.Properties.AllowNullInput = DevExpress.Utils.DefaultBoolean.[True]
        Me.txtTOTAL.Properties.Appearance.Font = New System.Drawing.Font("Segoe UI", 9.0!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.txtTOTAL.Properties.Appearance.Options.UseFont = True
        Me.txtTOTAL.Properties.Appearance.Options.UseTextOptions = True
        Me.txtTOTAL.Properties.Appearance.TextOptions.HAlignment = DevExpress.Utils.HorzAlignment.Far
        Me.txtTOTAL.Properties.Mask.UseMaskAsDisplayFormat = True
        Me.txtTOTAL.Properties.ReadOnly = True
        Me.txtTOTAL.Size = New System.Drawing.Size(75, 20)
        Me.txtTOTAL.TabIndex = 7
        Me.txtTOTAL.TabStop = False
        Me.txtTOTAL.TextAlign = HorizontalAlignment.Right
        Me.txtTOTAL.ToolTipText = ""
        '
        'cbxDiscount
        '
        Me.cbxDiscount.AllowBlank = False
        Me.cbxDiscount.DataSource = Nothing
        Me.cbxDiscount.DisplayMember = Nothing
        Me.cbxDiscount.EnterMoveNextControl = True
        Me.cbxDiscount.Location = New System.Drawing.Point(80, 30)
        Me.cbxDiscount.Name = "cbxDiscount"
        Me.cbxDiscount.Properties.AllowNullInput = DevExpress.Utils.DefaultBoolean.[True]
        Me.cbxDiscount.Properties.Appearance.Font = New System.Drawing.Font("Segoe UI", 9.0!)
        Me.cbxDiscount.Properties.Appearance.Options.UseFont = True
        Me.cbxDiscount.Properties.Buttons.AddRange(New DevExpress.XtraEditors.Controls.EditorButton() {New DevExpress.XtraEditors.Controls.EditorButton(DevExpress.XtraEditors.Controls.ButtonPredefines.Combo)})
        Me.cbxDiscount.Properties.TextEditStyle = DevExpress.XtraEditors.Controls.TextEditStyles.DisableTextEditor
        Me.cbxDiscount.SelectedValue = Nothing
        Me.cbxDiscount.Size = New System.Drawing.Size(343, 22)
        Me.cbxDiscount.TabIndex = 1
        Me.cbxDiscount.Tag = "AE"
        Me.cbxDiscount.ValueMember = Nothing
        '
        'CareLabel6
        '
        Me.CareLabel6.Appearance.Font = New System.Drawing.Font("Segoe UI", 9.0!)
        Me.CareLabel6.Appearance.TextOptions.HAlignment = DevExpress.Utils.HorzAlignment.Near
        Me.CareLabel6.Location = New System.Drawing.Point(11, 33)
        Me.CareLabel6.Name = "CareLabel6"
        Me.CareLabel6.Size = New System.Drawing.Size(47, 15)
        Me.CareLabel6.TabIndex = 0
        Me.CareLabel6.Text = "Discount"
        Me.CareLabel6.TextAlign = System.Drawing.ContentAlignment.MiddleLeft
        '
        'grdItems
        '
        Me.grdItems.AllowBuildColumns = False
        Me.grdItems.AllowEdit = False
        Me.grdItems.AllowHorizontalScroll = False
        Me.grdItems.AllowMultiSelect = False
        Me.grdItems.Anchor = CType((((AnchorStyles.Top Or AnchorStyles.Bottom) _
            Or AnchorStyles.Left) _
            Or AnchorStyles.Right), AnchorStyles)
        Me.grdItems.Appearance.Font = New System.Drawing.Font("Segoe UI", 9.0!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.grdItems.Appearance.Options.UseFont = True
        Me.grdItems.AutoSizeByData = True
        Me.grdItems.DisableAutoSize = False
        Me.grdItems.DisableDataFormatting = False
        Me.grdItems.FocusedRowHandle = -2147483648
        Me.grdItems.HideFirstColumn = False
        Me.grdItems.Location = New System.Drawing.Point(12, 190)
        Me.grdItems.Name = "grdItems"
        Me.grdItems.PreviewColumn = ""
        Me.grdItems.QueryID = Nothing
        Me.grdItems.RowAutoHeight = True
        Me.grdItems.SearchAsYouType = True
        Me.grdItems.ShowAutoFilterRow = False
        Me.grdItems.ShowFindPanel = False
        Me.grdItems.ShowGroupByBox = False
        Me.grdItems.ShowLoadingPanel = False
        Me.grdItems.ShowNavigator = True
        Me.grdItems.Size = New System.Drawing.Size(861, 404)
        Me.grdItems.TabIndex = 6
        Me.grdItems.TabStop = False
        '
        'gbxHeader
        '
        Me.gbxHeader.Anchor = CType(((AnchorStyles.Top Or AnchorStyles.Left) _
            Or AnchorStyles.Right), AnchorStyles)
        Me.gbxHeader.Controls.Add(Me.btnFamily)
        Me.gbxHeader.Controls.Add(Me.txtInvoiceDueDate)
        Me.gbxHeader.Controls.Add(Me.CareLabel12)
        Me.gbxHeader.Controls.Add(Me.txtStatus)
        Me.gbxHeader.Controls.Add(Me.btnSessions)
        Me.gbxHeader.Controls.Add(Me.CareLabel15)
        Me.gbxHeader.Controls.Add(Me.txtInvoicePeriodEnd)
        Me.gbxHeader.Controls.Add(Me.txtChild)
        Me.gbxHeader.Controls.Add(Me.txtInvoicePeriod)
        Me.gbxHeader.Controls.Add(Me.txtInvoiceNo)
        Me.gbxHeader.Controls.Add(Me.txtInvoiceDate)
        Me.gbxHeader.Controls.Add(Me.CareLabel5)
        Me.gbxHeader.Controls.Add(Me.txtAddress)
        Me.gbxHeader.Controls.Add(Me.CareLabel4)
        Me.gbxHeader.Controls.Add(Me.CareLabel3)
        Me.gbxHeader.Controls.Add(Me.CareLabel2)
        Me.gbxHeader.Controls.Add(Me.CareLabel1)
        Me.gbxHeader.Location = New System.Drawing.Point(12, 12)
        Me.gbxHeader.Name = "gbxHeader"
        Me.gbxHeader.Size = New System.Drawing.Size(861, 143)
        Me.gbxHeader.TabIndex = 0
        Me.gbxHeader.Text = "Invoice Header"
        '
        'btnFamily
        '
        Me.btnFamily.Appearance.Font = New System.Drawing.Font("Segoe UI", 9.0!)
        Me.btnFamily.Appearance.Options.UseFont = True
        Me.btnFamily.Location = New System.Drawing.Point(362, 83)
        Me.btnFamily.Name = "btnFamily"
        Me.btnFamily.Size = New System.Drawing.Size(99, 23)
        Me.btnFamily.TabIndex = 15
        Me.btnFamily.Text = "View Family"
        '
        'txtInvoiceDueDate
        '
        Me.txtInvoiceDueDate.CharacterCasing = CharacterCasing.Normal
        Me.txtInvoiceDueDate.EnterMoveNextControl = True
        Me.txtInvoiceDueDate.Location = New System.Drawing.Point(209, 56)
        Me.txtInvoiceDueDate.MaxLength = 0
        Me.txtInvoiceDueDate.Name = "txtInvoiceDueDate"
        Me.txtInvoiceDueDate.NumericAllowNegatives = False
        Me.txtInvoiceDueDate.NumericMode = Care.Controls.CareTextBox.EnumNumericMode.UseTag
        Me.txtInvoiceDueDate.PasswordChar = Global.Microsoft.VisualBasic.ChrW(0)
        Me.txtInvoiceDueDate.Properties.AllowNullInput = DevExpress.Utils.DefaultBoolean.[True]
        Me.txtInvoiceDueDate.Properties.Appearance.Font = New System.Drawing.Font("Segoe UI", 9.0!)
        Me.txtInvoiceDueDate.Properties.Appearance.Options.UseFont = True
        Me.txtInvoiceDueDate.Properties.Appearance.Options.UseTextOptions = True
        Me.txtInvoiceDueDate.Properties.Appearance.TextOptions.HAlignment = DevExpress.Utils.HorzAlignment.Near
        Me.txtInvoiceDueDate.Properties.Mask.UseMaskAsDisplayFormat = True
        Me.txtInvoiceDueDate.Properties.ReadOnly = True
        Me.txtInvoiceDueDate.Size = New System.Drawing.Size(66, 22)
        Me.txtInvoiceDueDate.TabIndex = 6
        Me.txtInvoiceDueDate.TabStop = False
        Me.txtInvoiceDueDate.TextAlign = HorizontalAlignment.Left
        Me.txtInvoiceDueDate.ToolTipText = ""
        '
        'CareLabel12
        '
        Me.CareLabel12.Appearance.Font = New System.Drawing.Font("Segoe UI", 9.0!)
        Me.CareLabel12.Appearance.TextOptions.HAlignment = DevExpress.Utils.HorzAlignment.Near
        Me.CareLabel12.Location = New System.Drawing.Point(182, 59)
        Me.CareLabel12.Name = "CareLabel12"
        Me.CareLabel12.Size = New System.Drawing.Size(21, 15)
        Me.CareLabel12.TabIndex = 5
        Me.CareLabel12.Text = "Due"
        Me.CareLabel12.TextAlign = System.Drawing.ContentAlignment.MiddleLeft
        '
        'txtStatus
        '
        Me.txtStatus.CharacterCasing = CharacterCasing.Normal
        Me.txtStatus.EnterMoveNextControl = True
        Me.txtStatus.Location = New System.Drawing.Point(182, 28)
        Me.txtStatus.MaxLength = 0
        Me.txtStatus.Name = "txtStatus"
        Me.txtStatus.NumericAllowNegatives = False
        Me.txtStatus.NumericMode = Care.Controls.CareTextBox.EnumNumericMode.UseTag
        Me.txtStatus.PasswordChar = Global.Microsoft.VisualBasic.ChrW(0)
        Me.txtStatus.Properties.AllowNullInput = DevExpress.Utils.DefaultBoolean.[True]
        Me.txtStatus.Properties.Appearance.Font = New System.Drawing.Font("Segoe UI", 9.0!)
        Me.txtStatus.Properties.Appearance.Options.UseFont = True
        Me.txtStatus.Properties.Appearance.Options.UseTextOptions = True
        Me.txtStatus.Properties.Appearance.TextOptions.HAlignment = DevExpress.Utils.HorzAlignment.Near
        Me.txtStatus.Properties.Mask.UseMaskAsDisplayFormat = True
        Me.txtStatus.Properties.ReadOnly = True
        Me.txtStatus.Size = New System.Drawing.Size(174, 22)
        Me.txtStatus.TabIndex = 2
        Me.txtStatus.TabStop = False
        Me.txtStatus.TextAlign = HorizontalAlignment.Left
        Me.txtStatus.ToolTipText = ""
        '
        'btnSessions
        '
        Me.btnSessions.Appearance.Font = New System.Drawing.Font("Segoe UI", 9.0!)
        Me.btnSessions.Appearance.Options.UseFont = True
        Me.btnSessions.Location = New System.Drawing.Point(362, 111)
        Me.btnSessions.Name = "btnSessions"
        Me.btnSessions.Size = New System.Drawing.Size(99, 23)
        Me.btnSessions.TabIndex = 16
        Me.btnSessions.Text = "View Sessions"
        '
        'CareLabel15
        '
        Me.CareLabel15.Appearance.Font = New System.Drawing.Font("Segoe UI", 9.0!)
        Me.CareLabel15.Appearance.TextOptions.HAlignment = DevExpress.Utils.HorzAlignment.Near
        Me.CareLabel15.Location = New System.Drawing.Point(187, 87)
        Me.CareLabel15.Name = "CareLabel15"
        Me.CareLabel15.Size = New System.Drawing.Size(11, 15)
        Me.CareLabel15.TabIndex = 9
        Me.CareLabel15.Text = "to"
        Me.CareLabel15.TextAlign = System.Drawing.ContentAlignment.MiddleLeft
        '
        'txtInvoicePeriodEnd
        '
        Me.txtInvoicePeriodEnd.CharacterCasing = CharacterCasing.Normal
        Me.txtInvoicePeriodEnd.EnterMoveNextControl = True
        Me.txtInvoicePeriodEnd.Location = New System.Drawing.Point(209, 84)
        Me.txtInvoicePeriodEnd.MaxLength = 0
        Me.txtInvoicePeriodEnd.Name = "txtInvoicePeriodEnd"
        Me.txtInvoicePeriodEnd.NumericAllowNegatives = False
        Me.txtInvoicePeriodEnd.NumericMode = Care.Controls.CareTextBox.EnumNumericMode.UseTag
        Me.txtInvoicePeriodEnd.PasswordChar = Global.Microsoft.VisualBasic.ChrW(0)
        Me.txtInvoicePeriodEnd.Properties.AllowNullInput = DevExpress.Utils.DefaultBoolean.[True]
        Me.txtInvoicePeriodEnd.Properties.Appearance.Font = New System.Drawing.Font("Segoe UI", 9.0!)
        Me.txtInvoicePeriodEnd.Properties.Appearance.Options.UseFont = True
        Me.txtInvoicePeriodEnd.Properties.Appearance.Options.UseTextOptions = True
        Me.txtInvoicePeriodEnd.Properties.Appearance.TextOptions.HAlignment = DevExpress.Utils.HorzAlignment.Near
        Me.txtInvoicePeriodEnd.Properties.Mask.UseMaskAsDisplayFormat = True
        Me.txtInvoicePeriodEnd.Properties.ReadOnly = True
        Me.txtInvoicePeriodEnd.Size = New System.Drawing.Size(66, 22)
        Me.txtInvoicePeriodEnd.TabIndex = 10
        Me.txtInvoicePeriodEnd.TabStop = False
        Me.txtInvoicePeriodEnd.TextAlign = HorizontalAlignment.Left
        Me.txtInvoicePeriodEnd.ToolTipText = ""
        '
        'txtChild
        '
        Me.txtChild.CharacterCasing = CharacterCasing.Normal
        Me.txtChild.EnterMoveNextControl = True
        Me.txtChild.Location = New System.Drawing.Point(110, 112)
        Me.txtChild.MaxLength = 0
        Me.txtChild.Name = "txtChild"
        Me.txtChild.NumericAllowNegatives = False
        Me.txtChild.NumericMode = Care.Controls.CareTextBox.EnumNumericMode.UseTag
        Me.txtChild.PasswordChar = Global.Microsoft.VisualBasic.ChrW(0)
        Me.txtChild.Properties.AllowNullInput = DevExpress.Utils.DefaultBoolean.[True]
        Me.txtChild.Properties.Appearance.Font = New System.Drawing.Font("Segoe UI", 9.0!)
        Me.txtChild.Properties.Appearance.Options.UseFont = True
        Me.txtChild.Properties.Appearance.Options.UseTextOptions = True
        Me.txtChild.Properties.Appearance.TextOptions.HAlignment = DevExpress.Utils.HorzAlignment.Near
        Me.txtChild.Properties.Mask.UseMaskAsDisplayFormat = True
        Me.txtChild.Properties.ReadOnly = True
        Me.txtChild.Size = New System.Drawing.Size(246, 22)
        Me.txtChild.TabIndex = 12
        Me.txtChild.TabStop = False
        Me.txtChild.TextAlign = HorizontalAlignment.Left
        Me.txtChild.ToolTipText = ""
        '
        'txtInvoicePeriod
        '
        Me.txtInvoicePeriod.CharacterCasing = CharacterCasing.Normal
        Me.txtInvoicePeriod.EnterMoveNextControl = True
        Me.txtInvoicePeriod.Location = New System.Drawing.Point(110, 84)
        Me.txtInvoicePeriod.MaxLength = 0
        Me.txtInvoicePeriod.Name = "txtInvoicePeriod"
        Me.txtInvoicePeriod.NumericAllowNegatives = False
        Me.txtInvoicePeriod.NumericMode = Care.Controls.CareTextBox.EnumNumericMode.UseTag
        Me.txtInvoicePeriod.PasswordChar = Global.Microsoft.VisualBasic.ChrW(0)
        Me.txtInvoicePeriod.Properties.AllowNullInput = DevExpress.Utils.DefaultBoolean.[True]
        Me.txtInvoicePeriod.Properties.Appearance.Font = New System.Drawing.Font("Segoe UI", 9.0!)
        Me.txtInvoicePeriod.Properties.Appearance.Options.UseFont = True
        Me.txtInvoicePeriod.Properties.Appearance.Options.UseTextOptions = True
        Me.txtInvoicePeriod.Properties.Appearance.TextOptions.HAlignment = DevExpress.Utils.HorzAlignment.Near
        Me.txtInvoicePeriod.Properties.Mask.UseMaskAsDisplayFormat = True
        Me.txtInvoicePeriod.Properties.ReadOnly = True
        Me.txtInvoicePeriod.Size = New System.Drawing.Size(66, 22)
        Me.txtInvoicePeriod.TabIndex = 8
        Me.txtInvoicePeriod.TabStop = False
        Me.txtInvoicePeriod.TextAlign = HorizontalAlignment.Left
        Me.txtInvoicePeriod.ToolTipText = ""
        '
        'txtInvoiceNo
        '
        Me.txtInvoiceNo.CharacterCasing = CharacterCasing.Normal
        Me.txtInvoiceNo.EnterMoveNextControl = True
        Me.txtInvoiceNo.Location = New System.Drawing.Point(110, 28)
        Me.txtInvoiceNo.MaxLength = 0
        Me.txtInvoiceNo.Name = "txtInvoiceNo"
        Me.txtInvoiceNo.NumericAllowNegatives = False
        Me.txtInvoiceNo.NumericMode = Care.Controls.CareTextBox.EnumNumericMode.UseTag
        Me.txtInvoiceNo.PasswordChar = Global.Microsoft.VisualBasic.ChrW(0)
        Me.txtInvoiceNo.Properties.AllowNullInput = DevExpress.Utils.DefaultBoolean.[True]
        Me.txtInvoiceNo.Properties.Appearance.Font = New System.Drawing.Font("Segoe UI", 9.0!)
        Me.txtInvoiceNo.Properties.Appearance.Options.UseFont = True
        Me.txtInvoiceNo.Properties.Appearance.Options.UseTextOptions = True
        Me.txtInvoiceNo.Properties.Appearance.TextOptions.HAlignment = DevExpress.Utils.HorzAlignment.Near
        Me.txtInvoiceNo.Properties.Mask.UseMaskAsDisplayFormat = True
        Me.txtInvoiceNo.Properties.ReadOnly = True
        Me.txtInvoiceNo.Size = New System.Drawing.Size(66, 22)
        Me.txtInvoiceNo.TabIndex = 1
        Me.txtInvoiceNo.TabStop = False
        Me.txtInvoiceNo.TextAlign = HorizontalAlignment.Left
        Me.txtInvoiceNo.ToolTipText = ""
        '
        'txtInvoiceDate
        '
        Me.txtInvoiceDate.CharacterCasing = CharacterCasing.Normal
        Me.txtInvoiceDate.EnterMoveNextControl = True
        Me.txtInvoiceDate.Location = New System.Drawing.Point(110, 56)
        Me.txtInvoiceDate.MaxLength = 0
        Me.txtInvoiceDate.Name = "txtInvoiceDate"
        Me.txtInvoiceDate.NumericAllowNegatives = False
        Me.txtInvoiceDate.NumericMode = Care.Controls.CareTextBox.EnumNumericMode.UseTag
        Me.txtInvoiceDate.PasswordChar = Global.Microsoft.VisualBasic.ChrW(0)
        Me.txtInvoiceDate.Properties.AllowNullInput = DevExpress.Utils.DefaultBoolean.[True]
        Me.txtInvoiceDate.Properties.Appearance.Font = New System.Drawing.Font("Segoe UI", 9.0!)
        Me.txtInvoiceDate.Properties.Appearance.Options.UseFont = True
        Me.txtInvoiceDate.Properties.Appearance.Options.UseTextOptions = True
        Me.txtInvoiceDate.Properties.Appearance.TextOptions.HAlignment = DevExpress.Utils.HorzAlignment.Near
        Me.txtInvoiceDate.Properties.Mask.UseMaskAsDisplayFormat = True
        Me.txtInvoiceDate.Properties.ReadOnly = True
        Me.txtInvoiceDate.Size = New System.Drawing.Size(66, 22)
        Me.txtInvoiceDate.TabIndex = 4
        Me.txtInvoiceDate.TabStop = False
        Me.txtInvoiceDate.TextAlign = HorizontalAlignment.Left
        Me.txtInvoiceDate.ToolTipText = ""
        '
        'CareLabel5
        '
        Me.CareLabel5.Appearance.Font = New System.Drawing.Font("Segoe UI", 9.0!)
        Me.CareLabel5.Appearance.TextOptions.HAlignment = DevExpress.Utils.HorzAlignment.Near
        Me.CareLabel5.Location = New System.Drawing.Point(419, 31)
        Me.CareLabel5.Name = "CareLabel5"
        Me.CareLabel5.Size = New System.Drawing.Size(42, 15)
        Me.CareLabel5.TabIndex = 13
        Me.CareLabel5.Text = "Address"
        Me.CareLabel5.TextAlign = System.Drawing.ContentAlignment.MiddleLeft
        '
        'txtAddress
        '
        Me.txtAddress.Address = ""
        Me.txtAddress.AddressBlock = ""
        Me.txtAddress.Anchor = CType(((AnchorStyles.Top Or AnchorStyles.Left) _
            Or AnchorStyles.Right), AnchorStyles)
        Me.txtAddress.Appearance.Font = New System.Drawing.Font("Segoe UI", 9.0!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.txtAddress.Appearance.Options.UseFont = True
        Me.txtAddress.County = ""
        Me.txtAddress.DisplayMode = Care.Address.CareAddress.EnumDisplayMode.SingleControl
        Me.txtAddress.Location = New System.Drawing.Point(467, 29)
        Me.txtAddress.MaxLength = 500
        Me.txtAddress.Name = "txtAddress"
        Me.txtAddress.PostCode = ""
        Me.txtAddress.ReadOnly = True
        Me.txtAddress.Size = New System.Drawing.Size(383, 105)
        Me.txtAddress.TabIndex = 14
        Me.txtAddress.Tag = ""
        Me.txtAddress.Town = ""
        '
        'CareLabel4
        '
        Me.CareLabel4.Appearance.Font = New System.Drawing.Font("Segoe UI", 9.0!)
        Me.CareLabel4.Appearance.TextOptions.HAlignment = DevExpress.Utils.HorzAlignment.Near
        Me.CareLabel4.Location = New System.Drawing.Point(11, 115)
        Me.CareLabel4.Name = "CareLabel4"
        Me.CareLabel4.Size = New System.Drawing.Size(28, 15)
        Me.CareLabel4.TabIndex = 11
        Me.CareLabel4.Text = "Child"
        Me.CareLabel4.TextAlign = System.Drawing.ContentAlignment.MiddleLeft
        '
        'CareLabel3
        '
        Me.CareLabel3.Appearance.Font = New System.Drawing.Font("Segoe UI", 9.0!)
        Me.CareLabel3.Appearance.TextOptions.HAlignment = DevExpress.Utils.HorzAlignment.Near
        Me.CareLabel3.Location = New System.Drawing.Point(11, 87)
        Me.CareLabel3.Name = "CareLabel3"
        Me.CareLabel3.Size = New System.Drawing.Size(75, 15)
        Me.CareLabel3.TabIndex = 7
        Me.CareLabel3.Text = "Invoice Period"
        Me.CareLabel3.TextAlign = System.Drawing.ContentAlignment.MiddleLeft
        '
        'CareLabel2
        '
        Me.CareLabel2.Appearance.Font = New System.Drawing.Font("Segoe UI", 9.0!)
        Me.CareLabel2.Appearance.TextOptions.HAlignment = DevExpress.Utils.HorzAlignment.Near
        Me.CareLabel2.Location = New System.Drawing.Point(11, 59)
        Me.CareLabel2.Name = "CareLabel2"
        Me.CareLabel2.Size = New System.Drawing.Size(65, 15)
        Me.CareLabel2.TabIndex = 3
        Me.CareLabel2.Text = "Invoice Date"
        Me.CareLabel2.TextAlign = System.Drawing.ContentAlignment.MiddleLeft
        '
        'CareLabel1
        '
        Me.CareLabel1.Appearance.Font = New System.Drawing.Font("Segoe UI", 9.0!)
        Me.CareLabel1.Appearance.TextOptions.HAlignment = DevExpress.Utils.HorzAlignment.Near
        Me.CareLabel1.Location = New System.Drawing.Point(11, 31)
        Me.CareLabel1.Name = "CareLabel1"
        Me.CareLabel1.Size = New System.Drawing.Size(57, 15)
        Me.CareLabel1.TabIndex = 0
        Me.CareLabel1.Text = "Invoice No"
        Me.CareLabel1.TextAlign = System.Drawing.ContentAlignment.MiddleLeft
        '
        'btnEmail
        '
        Me.btnEmail.Anchor = CType((AnchorStyles.Bottom Or AnchorStyles.Left), AnchorStyles)
        Me.btnEmail.Appearance.Font = New System.Drawing.Font("Segoe UI", 9.0!)
        Me.btnEmail.Appearance.Options.UseFont = True
        Me.btnEmail.Location = New System.Drawing.Point(143, 669)
        Me.btnEmail.Name = "btnEmail"
        Me.btnEmail.Size = New System.Drawing.Size(125, 23)
        Me.btnEmail.TabIndex = 9
        Me.btnEmail.Text = "Email Invoice"
        '
        'btnGenerate
        '
        Me.btnGenerate.Anchor = CType((AnchorStyles.Bottom Or AnchorStyles.Left), AnchorStyles)
        Me.btnGenerate.Appearance.Font = New System.Drawing.Font("Segoe UI", 9.0!)
        Me.btnGenerate.Appearance.Options.UseFont = True
        Me.btnGenerate.Location = New System.Drawing.Point(274, 669)
        Me.btnGenerate.Name = "btnGenerate"
        Me.btnGenerate.Size = New System.Drawing.Size(125, 23)
        Me.btnGenerate.TabIndex = 10
        Me.btnGenerate.Text = "Re-Calculate Invoice"
        '
        'btnFinancials
        '
        Me.btnFinancials.Anchor = CType((AnchorStyles.Bottom Or AnchorStyles.Left), AnchorStyles)
        Me.btnFinancials.Appearance.Font = New System.Drawing.Font("Segoe UI", 9.0!)
        Me.btnFinancials.Appearance.Options.UseFont = True
        Me.btnFinancials.Location = New System.Drawing.Point(405, 669)
        Me.btnFinancials.Name = "btnFinancials"
        Me.btnFinancials.Size = New System.Drawing.Size(125, 23)
        Me.btnFinancials.TabIndex = 11
        Me.btnFinancials.Text = "Financials Invoice"
        '
        'chkHideColours
        '
        Me.chkHideColours.Anchor = CType((AnchorStyles.Top Or AnchorStyles.Right), AnchorStyles)
        Me.chkHideColours.EnterMoveNextControl = True
        Me.chkHideColours.Location = New System.Drawing.Point(778, 163)
        Me.chkHideColours.Name = "chkHideColours"
        Me.chkHideColours.Properties.Appearance.Font = New System.Drawing.Font("Segoe UI", 9.0!)
        Me.chkHideColours.Properties.Appearance.Options.UseFont = True
        Me.chkHideColours.Properties.Appearance.Options.UseTextOptions = True
        Me.chkHideColours.Properties.Appearance.TextOptions.HAlignment = DevExpress.Utils.HorzAlignment.Far
        Me.chkHideColours.Properties.Caption = "Hide Colours"
        Me.chkHideColours.Properties.GlyphAlignment = DevExpress.Utils.HorzAlignment.Far
        Me.chkHideColours.Size = New System.Drawing.Size(95, 19)
        Me.chkHideColours.TabIndex = 5
        Me.chkHideColours.TabStop = False
        '
        'chkHideNL
        '
        Me.chkHideNL.Anchor = CType((AnchorStyles.Top Or AnchorStyles.Right), AnchorStyles)
        Me.chkHideNL.EditValue = True
        Me.chkHideNL.EnterMoveNextControl = True
        Me.chkHideNL.Location = New System.Drawing.Point(664, 163)
        Me.chkHideNL.Name = "chkHideNL"
        Me.chkHideNL.Properties.Appearance.Font = New System.Drawing.Font("Segoe UI", 9.0!)
        Me.chkHideNL.Properties.Appearance.Options.UseFont = True
        Me.chkHideNL.Properties.Appearance.Options.UseTextOptions = True
        Me.chkHideNL.Properties.Appearance.TextOptions.HAlignment = DevExpress.Utils.HorzAlignment.Far
        Me.chkHideNL.Properties.Caption = "Hide NL Codes"
        Me.chkHideNL.Properties.GlyphAlignment = DevExpress.Utils.HorzAlignment.Far
        Me.chkHideNL.Size = New System.Drawing.Size(108, 19)
        Me.chkHideNL.TabIndex = 4
        Me.chkHideNL.TabStop = False
        '
        'radDays
        '
        Me.radDays.Location = New System.Drawing.Point(360, 163)
        Me.radDays.Name = "radDays"
        Me.radDays.Properties.AutoWidth = True
        Me.radDays.Properties.Caption = "View Day Summary"
        Me.radDays.Properties.CheckStyle = DevExpress.XtraEditors.Controls.CheckStyles.Radio
        Me.radDays.Properties.RadioGroupIndex = 0
        Me.radDays.Size = New System.Drawing.Size(113, 19)
        Me.radDays.TabIndex = 15
        Me.radDays.TabStop = False
        '
        'radLines
        '
        Me.radLines.EditValue = True
        Me.radLines.Location = New System.Drawing.Point(285, 163)
        Me.radLines.Name = "radLines"
        Me.radLines.Properties.AutoWidth = True
        Me.radLines.Properties.Caption = "View Lines"
        Me.radLines.Properties.CheckStyle = DevExpress.XtraEditors.Controls.CheckStyles.Radio
        Me.radLines.Properties.RadioGroupIndex = 0
        Me.radLines.Size = New System.Drawing.Size(71, 19)
        Me.radLines.TabIndex = 14
        '
        'chkHideIndicators
        '
        Me.chkHideIndicators.Anchor = CType((AnchorStyles.Top Or AnchorStyles.Right), AnchorStyles)
        Me.chkHideIndicators.EditValue = True
        Me.chkHideIndicators.EnterMoveNextControl = True
        Me.chkHideIndicators.Location = New System.Drawing.Point(550, 163)
        Me.chkHideIndicators.Name = "chkHideIndicators"
        Me.chkHideIndicators.Properties.Appearance.Font = New System.Drawing.Font("Segoe UI", 9.0!)
        Me.chkHideIndicators.Properties.Appearance.Options.UseFont = True
        Me.chkHideIndicators.Properties.Appearance.Options.UseTextOptions = True
        Me.chkHideIndicators.Properties.Appearance.TextOptions.HAlignment = DevExpress.Utils.HorzAlignment.Far
        Me.chkHideIndicators.Properties.Caption = "Hide Indicators"
        Me.chkHideIndicators.Properties.GlyphAlignment = DevExpress.Utils.HorzAlignment.Far
        Me.chkHideIndicators.Size = New System.Drawing.Size(108, 19)
        Me.chkHideIndicators.TabIndex = 16
        Me.chkHideIndicators.TabStop = False
        '
        'btnCredit
        '
        Me.btnCredit.Anchor = CType((AnchorStyles.Bottom Or AnchorStyles.Left), AnchorStyles)
        Me.btnCredit.Appearance.Font = New System.Drawing.Font("Segoe UI", 9.0!)
        Me.btnCredit.Appearance.Options.UseFont = True
        Me.btnCredit.Location = New System.Drawing.Point(536, 669)
        Me.btnCredit.Name = "btnCredit"
        Me.btnCredit.Size = New System.Drawing.Size(125, 23)
        Me.btnCredit.TabIndex = 12
        Me.btnCredit.Text = "Credit Invoice"
        '
        'frmInvoice
        '
        Me.Appearance.Options.UseFont = True
        Me.CancelButton = Me.btnCancel
        Me.ClientSize = New System.Drawing.Size(884, 701)
        Me.ControlBox = False
        Me.Controls.Add(Me.btnCredit)
        Me.Controls.Add(Me.chkHideIndicators)
        Me.Controls.Add(Me.radDays)
        Me.Controls.Add(Me.radLines)
        Me.Controls.Add(Me.chkHideNL)
        Me.Controls.Add(Me.btnFinancials)
        Me.Controls.Add(Me.btnGenerate)
        Me.Controls.Add(Me.btnEmail)
        Me.Controls.Add(Me.btnRemove)
        Me.Controls.Add(Me.btnAdd)
        Me.Controls.Add(Me.btnEdit)
        Me.Controls.Add(Me.btnSave)
        Me.Controls.Add(Me.btnPrint)
        Me.Controls.Add(Me.btnCancel)
        Me.Controls.Add(Me.GroupControl2)
        Me.Controls.Add(Me.grdItems)
        Me.Controls.Add(Me.gbxHeader)
        Me.Controls.Add(Me.chkHideColours)
        Me.FormBorderStyle = FormBorderStyle.Sizable
        Me.MinimumSize = New System.Drawing.Size(900, 740)
        Me.Name = "frmInvoice"
        Me.StartPosition = FormStartPosition.CenterScreen
        Me.Text = "Amend Invoice"
        CType(Me.GroupControl2, System.ComponentModel.ISupportInitialize).EndInit()
        Me.GroupControl2.ResumeLayout(False)
        Me.GroupControl2.PerformLayout()
        CType(Me.txtSubTotal.Properties, System.ComponentModel.ISupportInitialize).EndInit()
        CType(Me.txtDiscount.Properties, System.ComponentModel.ISupportInitialize).EndInit()
        CType(Me.txtTOTAL.Properties, System.ComponentModel.ISupportInitialize).EndInit()
        CType(Me.cbxDiscount.Properties, System.ComponentModel.ISupportInitialize).EndInit()
        CType(Me.gbxHeader, System.ComponentModel.ISupportInitialize).EndInit()
        Me.gbxHeader.ResumeLayout(False)
        Me.gbxHeader.PerformLayout()
        CType(Me.txtInvoiceDueDate.Properties, System.ComponentModel.ISupportInitialize).EndInit()
        CType(Me.txtStatus.Properties, System.ComponentModel.ISupportInitialize).EndInit()
        CType(Me.txtInvoicePeriodEnd.Properties, System.ComponentModel.ISupportInitialize).EndInit()
        CType(Me.txtChild.Properties, System.ComponentModel.ISupportInitialize).EndInit()
        CType(Me.txtInvoicePeriod.Properties, System.ComponentModel.ISupportInitialize).EndInit()
        CType(Me.txtInvoiceNo.Properties, System.ComponentModel.ISupportInitialize).EndInit()
        CType(Me.txtInvoiceDate.Properties, System.ComponentModel.ISupportInitialize).EndInit()
        CType(Me.chkHideColours.Properties, System.ComponentModel.ISupportInitialize).EndInit()
        CType(Me.chkHideNL.Properties, System.ComponentModel.ISupportInitialize).EndInit()
        CType(Me.radDays.Properties, System.ComponentModel.ISupportInitialize).EndInit()
        CType(Me.radLines.Properties, System.ComponentModel.ISupportInitialize).EndInit()
        CType(Me.chkHideIndicators.Properties, System.ComponentModel.ISupportInitialize).EndInit()
        Me.ResumeLayout(False)

    End Sub
    Friend WithEvents CareLabel1 As Care.Controls.CareLabel
    Friend WithEvents CareLabel5 As Care.Controls.CareLabel
    Friend WithEvents txtAddress As Care.Address.CareAddress
    Friend WithEvents CareLabel4 As Care.Controls.CareLabel
    Friend WithEvents CareLabel3 As Care.Controls.CareLabel
    Friend WithEvents CareLabel2 As Care.Controls.CareLabel
    Friend WithEvents grdItems As Care.Controls.CareGrid
    Friend WithEvents CareLabel10 As Care.Controls.CareLabel
    Friend WithEvents txtSubTotal As Care.Controls.CareTextBox
    Friend WithEvents CareLabel9 As Care.Controls.CareLabel
    Friend WithEvents txtDiscount As Care.Controls.CareTextBox
    Friend WithEvents CareLabel8 As Care.Controls.CareLabel
    Friend WithEvents txtTOTAL As Care.Controls.CareTextBox
    Friend WithEvents cbxDiscount As Care.Controls.CareComboBox
    Friend WithEvents CareLabel6 As Care.Controls.CareLabel
    Friend WithEvents btnCancel As Care.Controls.CareButton
    Friend WithEvents btnPrint As Care.Controls.CareButton
    Friend WithEvents btnSave As Care.Controls.CareButton
    Friend WithEvents btnAdd As Care.Controls.CareButton
    Friend WithEvents btnEdit As Care.Controls.CareButton
    Friend WithEvents btnRemove As Care.Controls.CareButton
    Friend WithEvents btnEmail As Care.Controls.CareButton
    Friend WithEvents btnGenerate As Care.Controls.CareButton
    Friend WithEvents CareLabel15 As Care.Controls.CareLabel
    Friend WithEvents txtInvoicePeriodEnd As Care.Controls.CareTextBox
    Friend WithEvents txtChild As Care.Controls.CareTextBox
    Friend WithEvents txtInvoicePeriod As Care.Controls.CareTextBox
    Friend WithEvents txtInvoiceNo As Care.Controls.CareTextBox
    Friend WithEvents txtInvoiceDate As Care.Controls.CareTextBox
    Friend WithEvents btnFinancials As Care.Controls.CareButton
    Friend WithEvents btnSessions As Care.Controls.CareButton
    Friend WithEvents chkHideColours As Care.Controls.CareCheckBox
    Friend WithEvents txtInvoiceDueDate As Care.Controls.CareTextBox
    Friend WithEvents CareLabel12 As Care.Controls.CareLabel
    Friend WithEvents txtStatus As Care.Controls.CareTextBox
    Friend WithEvents chkHideNL As Care.Controls.CareCheckBox
    Friend WithEvents btnFamily As Care.Controls.CareButton
    Friend WithEvents radDays As Care.Controls.CareRadioButton
    Friend WithEvents radLines As Care.Controls.CareRadioButton
    Friend WithEvents chkHideIndicators As Care.Controls.CareCheckBox
    Friend WithEvents btnCredit As Care.Controls.CareButton
    Friend WithEvents gbxHeader As Care.Controls.CareFrame
    Friend WithEvents GroupControl2 As Care.Controls.CareFrame
End Class
