﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System
Imports System.Runtime.Serialization

Namespace CoreWebService
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="PAFResponse", [Namespace]:="http://schemas.datacontract.org/2004/07/CareWebServices"),  _
     System.SerializableAttribute()>  _
    Partial Public Class PAFResponse
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private PAFDataField() As CoreWebService.PAFData
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private StatusField As Integer
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property PAFData() As CoreWebService.PAFData()
            Get
                Return Me.PAFDataField
            End Get
            Set
                If (Object.ReferenceEquals(Me.PAFDataField, value) <> true) Then
                    Me.PAFDataField = value
                    Me.RaisePropertyChanged("PAFData")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Status() As Integer
            Get
                Return Me.StatusField
            End Get
            Set
                If (Me.StatusField.Equals(value) <> true) Then
                    Me.StatusField = value
                    Me.RaisePropertyChanged("Status")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="PAFData", [Namespace]:="http://schemas.datacontract.org/2004/07/CareWebServices"),  _
     System.SerializableAttribute()>  _
    Partial Public Class PAFData
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private _CountyField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private _CountyRequiredField As Boolean
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private _DependentLocalityField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private _DoubleDependentLocalityField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private _DoubleThoroughfareField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private _DoubleThoroughfareDescriptorField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private _PostcodeField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private _PremiseField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private _PremiseIndependentField As Boolean
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private _ThoroughfareField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private _ThoroughfareDescriptorField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private _TownField As String
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property _County() As String
            Get
                Return Me._CountyField
            End Get
            Set
                If (Object.ReferenceEquals(Me._CountyField, value) <> true) Then
                    Me._CountyField = value
                    Me.RaisePropertyChanged("_County")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property _CountyRequired() As Boolean
            Get
                Return Me._CountyRequiredField
            End Get
            Set
                If (Me._CountyRequiredField.Equals(value) <> true) Then
                    Me._CountyRequiredField = value
                    Me.RaisePropertyChanged("_CountyRequired")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property _DependentLocality() As String
            Get
                Return Me._DependentLocalityField
            End Get
            Set
                If (Object.ReferenceEquals(Me._DependentLocalityField, value) <> true) Then
                    Me._DependentLocalityField = value
                    Me.RaisePropertyChanged("_DependentLocality")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property _DoubleDependentLocality() As String
            Get
                Return Me._DoubleDependentLocalityField
            End Get
            Set
                If (Object.ReferenceEquals(Me._DoubleDependentLocalityField, value) <> true) Then
                    Me._DoubleDependentLocalityField = value
                    Me.RaisePropertyChanged("_DoubleDependentLocality")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property _DoubleThoroughfare() As String
            Get
                Return Me._DoubleThoroughfareField
            End Get
            Set
                If (Object.ReferenceEquals(Me._DoubleThoroughfareField, value) <> true) Then
                    Me._DoubleThoroughfareField = value
                    Me.RaisePropertyChanged("_DoubleThoroughfare")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property _DoubleThoroughfareDescriptor() As String
            Get
                Return Me._DoubleThoroughfareDescriptorField
            End Get
            Set
                If (Object.ReferenceEquals(Me._DoubleThoroughfareDescriptorField, value) <> true) Then
                    Me._DoubleThoroughfareDescriptorField = value
                    Me.RaisePropertyChanged("_DoubleThoroughfareDescriptor")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property _Postcode() As String
            Get
                Return Me._PostcodeField
            End Get
            Set
                If (Object.ReferenceEquals(Me._PostcodeField, value) <> true) Then
                    Me._PostcodeField = value
                    Me.RaisePropertyChanged("_Postcode")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property _Premise() As String
            Get
                Return Me._PremiseField
            End Get
            Set
                If (Object.ReferenceEquals(Me._PremiseField, value) <> true) Then
                    Me._PremiseField = value
                    Me.RaisePropertyChanged("_Premise")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property _PremiseIndependent() As Boolean
            Get
                Return Me._PremiseIndependentField
            End Get
            Set
                If (Me._PremiseIndependentField.Equals(value) <> true) Then
                    Me._PremiseIndependentField = value
                    Me.RaisePropertyChanged("_PremiseIndependent")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property _Thoroughfare() As String
            Get
                Return Me._ThoroughfareField
            End Get
            Set
                If (Object.ReferenceEquals(Me._ThoroughfareField, value) <> true) Then
                    Me._ThoroughfareField = value
                    Me.RaisePropertyChanged("_Thoroughfare")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property _ThoroughfareDescriptor() As String
            Get
                Return Me._ThoroughfareDescriptorField
            End Get
            Set
                If (Object.ReferenceEquals(Me._ThoroughfareDescriptorField, value) <> true) Then
                    Me._ThoroughfareDescriptorField = value
                    Me.RaisePropertyChanged("_ThoroughfareDescriptor")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property _Town() As String
            Get
                Return Me._TownField
            End Get
            Set
                If (Object.ReferenceEquals(Me._TownField, value) <> true) Then
                    Me._TownField = value
                    Me.RaisePropertyChanged("_Town")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute(ConfigurationName:="CoreWebService.ICore")>  _
    Public Interface ICore
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/ICore/SendSMS", ReplyAction:="http://tempuri.org/ICore/SendSMSResponse")>  _
        Function SendSMS(ByVal SenderEmail As String, ByVal MobileNumber As String, ByVal Message As String) As Boolean
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/ICore/AddressLookupViaPostCode", ReplyAction:="http://tempuri.org/ICore/AddressLookupViaPostCodeResponse")>  _
        Function AddressLookupViaPostCode(ByVal PostCode As String) As CoreWebService.PAFResponse
    End Interface
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface ICoreChannel
        Inherits CoreWebService.ICore, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class CoreClient
        Inherits System.ServiceModel.ClientBase(Of CoreWebService.ICore)
        Implements CoreWebService.ICore
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        Public Function SendSMS(ByVal SenderEmail As String, ByVal MobileNumber As String, ByVal Message As String) As Boolean Implements CoreWebService.ICore.SendSMS
            Return MyBase.Channel.SendSMS(SenderEmail, MobileNumber, Message)
        End Function
        
        Public Function AddressLookupViaPostCode(ByVal PostCode As String) As CoreWebService.PAFResponse Implements CoreWebService.ICore.AddressLookupViaPostCode
            Return MyBase.Channel.AddressLookupViaPostCode(PostCode)
        End Function
    End Class
End Namespace
