﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Namespace Spark
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute(ConfigurationName:="Spark.IIntegrateService")>  _
    Public Interface IIntegrateService
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IIntegrateService/AddChild", ReplyAction:="http://tempuri.org/IIntegrateService/AddChildResponse")>  _
        Function AddChild(ByVal NurseryID As String, ByVal ChildID As String, ByVal Name As String, ByVal DoB As System.Nullable(Of Date), ByVal Gender As String, ByVal Room As String, ByVal StartDate As System.Nullable(Of Date), ByVal IsFunded As Boolean, ByVal HasEypp As Boolean) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IIntegrateService/AddChild", ReplyAction:="http://tempuri.org/IIntegrateService/AddChildResponse")>  _
        Function AddChildAsync(ByVal NurseryID As String, ByVal ChildID As String, ByVal Name As String, ByVal DoB As System.Nullable(Of Date), ByVal Gender As String, ByVal Room As String, ByVal StartDate As System.Nullable(Of Date), ByVal IsFunded As Boolean, ByVal HasEypp As Boolean) As System.Threading.Tasks.Task(Of String)
    End Interface
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface IIntegrateServiceChannel
        Inherits Spark.IIntegrateService, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class IntegrateServiceClient
        Inherits System.ServiceModel.ClientBase(Of Spark.IIntegrateService)
        Implements Spark.IIntegrateService
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        Public Function AddChild(ByVal NurseryID As String, ByVal ChildID As String, ByVal Name As String, ByVal DoB As System.Nullable(Of Date), ByVal Gender As String, ByVal Room As String, ByVal StartDate As System.Nullable(Of Date), ByVal IsFunded As Boolean, ByVal HasEypp As Boolean) As String Implements Spark.IIntegrateService.AddChild
            Return MyBase.Channel.AddChild(NurseryID, ChildID, Name, DoB, Gender, Room, StartDate, IsFunded, HasEypp)
        End Function
        
        Public Function AddChildAsync(ByVal NurseryID As String, ByVal ChildID As String, ByVal Name As String, ByVal DoB As System.Nullable(Of Date), ByVal Gender As String, ByVal Room As String, ByVal StartDate As System.Nullable(Of Date), ByVal IsFunded As Boolean, ByVal HasEypp As Boolean) As System.Threading.Tasks.Task(Of String) Implements Spark.IIntegrateService.AddChildAsync
            Return MyBase.Channel.AddChildAsync(NurseryID, ChildID, Name, DoB, Gender, Room, StartDate, IsFunded, HasEypp)
        End Function
    End Class
End Namespace
