﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System
Imports System.Runtime.Serialization

Namespace CareSoftware.API.Update
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="Job", [Namespace]:="http://schemas.datacontract.org/2004/07/UpdateService"),  _
     System.SerializableAttribute()>  _
    Partial Public Class Job
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private AppCSField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private AppNameField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private AppPathField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private AppServerField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private HasPackField As Boolean
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private IDField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private JobIDField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private JobNameField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private SeqField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private StepsField() As CareSoftware.API.Update.JobStep
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property AppCS() As String
            Get
                Return Me.AppCSField
            End Get
            Set
                If (Object.ReferenceEquals(Me.AppCSField, value) <> true) Then
                    Me.AppCSField = value
                    Me.RaisePropertyChanged("AppCS")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property AppName() As String
            Get
                Return Me.AppNameField
            End Get
            Set
                If (Object.ReferenceEquals(Me.AppNameField, value) <> true) Then
                    Me.AppNameField = value
                    Me.RaisePropertyChanged("AppName")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property AppPath() As String
            Get
                Return Me.AppPathField
            End Get
            Set
                If (Object.ReferenceEquals(Me.AppPathField, value) <> true) Then
                    Me.AppPathField = value
                    Me.RaisePropertyChanged("AppPath")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property AppServer() As String
            Get
                Return Me.AppServerField
            End Get
            Set
                If (Object.ReferenceEquals(Me.AppServerField, value) <> true) Then
                    Me.AppServerField = value
                    Me.RaisePropertyChanged("AppServer")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property HasPack() As Boolean
            Get
                Return Me.HasPackField
            End Get
            Set
                If (Me.HasPackField.Equals(value) <> true) Then
                    Me.HasPackField = value
                    Me.RaisePropertyChanged("HasPack")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ID() As String
            Get
                Return Me.IDField
            End Get
            Set
                If (Object.ReferenceEquals(Me.IDField, value) <> true) Then
                    Me.IDField = value
                    Me.RaisePropertyChanged("ID")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property JobID() As String
            Get
                Return Me.JobIDField
            End Get
            Set
                If (Object.ReferenceEquals(Me.JobIDField, value) <> true) Then
                    Me.JobIDField = value
                    Me.RaisePropertyChanged("JobID")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property JobName() As String
            Get
                Return Me.JobNameField
            End Get
            Set
                If (Object.ReferenceEquals(Me.JobNameField, value) <> true) Then
                    Me.JobNameField = value
                    Me.RaisePropertyChanged("JobName")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Seq() As Integer
            Get
                Return Me.SeqField
            End Get
            Set
                If (Me.SeqField.Equals(value) <> true) Then
                    Me.SeqField = value
                    Me.RaisePropertyChanged("Seq")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Steps() As CareSoftware.API.Update.JobStep()
            Get
                Return Me.StepsField
            End Get
            Set
                If (Object.ReferenceEquals(Me.StepsField, value) <> true) Then
                    Me.StepsField = value
                    Me.RaisePropertyChanged("Steps")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="JobStep", [Namespace]:="http://schemas.datacontract.org/2004/07/UpdateService"),  _
     System.SerializableAttribute()>  _
    Partial Public Class JobStep
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private Arg1Field As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private Arg2Field As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private Arg3Field As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private IDField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private JobIDField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private MemoField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private SeqField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private TypeField As String
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Arg1() As String
            Get
                Return Me.Arg1Field
            End Get
            Set
                If (Object.ReferenceEquals(Me.Arg1Field, value) <> true) Then
                    Me.Arg1Field = value
                    Me.RaisePropertyChanged("Arg1")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Arg2() As String
            Get
                Return Me.Arg2Field
            End Get
            Set
                If (Object.ReferenceEquals(Me.Arg2Field, value) <> true) Then
                    Me.Arg2Field = value
                    Me.RaisePropertyChanged("Arg2")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Arg3() As String
            Get
                Return Me.Arg3Field
            End Get
            Set
                If (Object.ReferenceEquals(Me.Arg3Field, value) <> true) Then
                    Me.Arg3Field = value
                    Me.RaisePropertyChanged("Arg3")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ID() As String
            Get
                Return Me.IDField
            End Get
            Set
                If (Object.ReferenceEquals(Me.IDField, value) <> true) Then
                    Me.IDField = value
                    Me.RaisePropertyChanged("ID")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property JobID() As String
            Get
                Return Me.JobIDField
            End Get
            Set
                If (Object.ReferenceEquals(Me.JobIDField, value) <> true) Then
                    Me.JobIDField = value
                    Me.RaisePropertyChanged("JobID")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Memo() As String
            Get
                Return Me.MemoField
            End Get
            Set
                If (Object.ReferenceEquals(Me.MemoField, value) <> true) Then
                    Me.MemoField = value
                    Me.RaisePropertyChanged("Memo")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Seq() As Integer
            Get
                Return Me.SeqField
            End Get
            Set
                If (Me.SeqField.Equals(value) <> true) Then
                    Me.SeqField = value
                    Me.RaisePropertyChanged("Seq")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Type() As String
            Get
                Return Me.TypeField
            End Get
            Set
                If (Object.ReferenceEquals(Me.TypeField, value) <> true) Then
                    Me.TypeField = value
                    Me.RaisePropertyChanged("Type")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute(ConfigurationName:="CareSoftware.API.Update.IUpdate")>  _
    Public Interface IUpdate
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IUpdate/TestConnection", ReplyAction:="http://tempuri.org/IUpdate/TestConnectionResponse")>  _
        Function TestConnection() As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IUpdate/TestConnection", ReplyAction:="http://tempuri.org/IUpdate/TestConnectionResponse")>  _
        Function TestConnectionAsync() As System.Threading.Tasks.Task(Of String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IUpdate/CheckForUpdates", ReplyAction:="http://tempuri.org/IUpdate/CheckForUpdatesResponse")>  _
        Function CheckForUpdates(ByVal EndPointID As String, ByVal ImmediateOnly As Boolean) As CareSoftware.API.Update.Job()
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IUpdate/CheckForUpdates", ReplyAction:="http://tempuri.org/IUpdate/CheckForUpdatesResponse")>  _
        Function CheckForUpdatesAsync(ByVal EndPointID As String, ByVal ImmediateOnly As Boolean) As System.Threading.Tasks.Task(Of CareSoftware.API.Update.Job())
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IUpdate/LogUpdate", ReplyAction:="http://tempuri.org/IUpdate/LogUpdateResponse")>  _
        Function LogUpdate(ByVal ID As String, ByVal Status As Integer, ByVal LogText As String) As Boolean
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IUpdate/LogUpdate", ReplyAction:="http://tempuri.org/IUpdate/LogUpdateResponse")>  _
        Function LogUpdateAsync(ByVal ID As String, ByVal Status As Integer, ByVal LogText As String) As System.Threading.Tasks.Task(Of Boolean)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IUpdate/RegisterEndpoint", ReplyAction:="http://tempuri.org/IUpdate/RegisterEndpointResponse")>  _
        Function RegisterEndpoint(ByVal CustomerID As String, ByVal ComputerName As String) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IUpdate/RegisterEndpoint", ReplyAction:="http://tempuri.org/IUpdate/RegisterEndpointResponse")>  _
        Function RegisterEndpointAsync(ByVal CustomerID As String, ByVal ComputerName As String) As System.Threading.Tasks.Task(Of String)
    End Interface
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface IUpdateChannel
        Inherits CareSoftware.API.Update.IUpdate, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class UpdateClient
        Inherits System.ServiceModel.ClientBase(Of CareSoftware.API.Update.IUpdate)
        Implements CareSoftware.API.Update.IUpdate
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        Public Function TestConnection() As String Implements CareSoftware.API.Update.IUpdate.TestConnection
            Return MyBase.Channel.TestConnection
        End Function
        
        Public Function TestConnectionAsync() As System.Threading.Tasks.Task(Of String) Implements CareSoftware.API.Update.IUpdate.TestConnectionAsync
            Return MyBase.Channel.TestConnectionAsync
        End Function
        
        Public Function CheckForUpdates(ByVal EndPointID As String, ByVal ImmediateOnly As Boolean) As CareSoftware.API.Update.Job() Implements CareSoftware.API.Update.IUpdate.CheckForUpdates
            Return MyBase.Channel.CheckForUpdates(EndPointID, ImmediateOnly)
        End Function
        
        Public Function CheckForUpdatesAsync(ByVal EndPointID As String, ByVal ImmediateOnly As Boolean) As System.Threading.Tasks.Task(Of CareSoftware.API.Update.Job()) Implements CareSoftware.API.Update.IUpdate.CheckForUpdatesAsync
            Return MyBase.Channel.CheckForUpdatesAsync(EndPointID, ImmediateOnly)
        End Function
        
        Public Function LogUpdate(ByVal ID As String, ByVal Status As Integer, ByVal LogText As String) As Boolean Implements CareSoftware.API.Update.IUpdate.LogUpdate
            Return MyBase.Channel.LogUpdate(ID, Status, LogText)
        End Function
        
        Public Function LogUpdateAsync(ByVal ID As String, ByVal Status As Integer, ByVal LogText As String) As System.Threading.Tasks.Task(Of Boolean) Implements CareSoftware.API.Update.IUpdate.LogUpdateAsync
            Return MyBase.Channel.LogUpdateAsync(ID, Status, LogText)
        End Function
        
        Public Function RegisterEndpoint(ByVal CustomerID As String, ByVal ComputerName As String) As String Implements CareSoftware.API.Update.IUpdate.RegisterEndpoint
            Return MyBase.Channel.RegisterEndpoint(CustomerID, ComputerName)
        End Function
        
        Public Function RegisterEndpointAsync(ByVal CustomerID As String, ByVal ComputerName As String) As System.Threading.Tasks.Task(Of String) Implements CareSoftware.API.Update.IUpdate.RegisterEndpointAsync
            Return MyBase.Channel.RegisterEndpointAsync(CustomerID, ComputerName)
        End Function
    End Class
End Namespace
