﻿Imports NurseryTouchscreen.SharedModule

Public Class frmMedicalLog

    Private m_ID As String = ""
    Private m_AuthRecord As DataRow = Nothing
    Private m_Mode As EnumMode

    Public Enum EnumMode
        ViewLog = 0 'viewing from child record or list
        EditLog = 1 'editting a log that has been generated by creating a request
        CreateLog = 2 'create ad-hoc medicine i.e. giving calpol for temp
    End Enum

    Public Sub New(ByVal Mode As EnumMode, ByVal ID As String)

        ' This call is required by the designer.
        InitializeComponent()

        ' Add any initialization after the InitializeComponent() call.

        m_Mode = Mode
        m_ID = ID

    End Sub

    Private Sub frmMedicalLog_ChildChanged(sender As Object, e As EventArgs) Handles Me.ChildChanged
        Clear()
    End Sub

    Private Sub frmMedicalAuth_Load(sender As Object, e As EventArgs) Handles Me.Load

        Clear()

        If m_Mode = EnumMode.CreateLog Then
            lblTimeDosage.Text = "Dosage"
            btnNature.Enabled = True
            btnMedicine.Enabled = True
            btnDosage.Enabled = True
            Me.DrillDown(m_ID)
        Else

            btnNature.Enabled = False
            btnMedicine.Enabled = False
            btnDosage.Enabled = False

            Me.DisableChldren = True
            DisplayLog()
        End If

    End Sub

    Private Sub frmMedicalLog_StaffChanged(sender As Object, e As EventArgs) Handles Me.StaffChanged
        lblStaffSig.Text = txtStaff.Text
    End Sub

    Protected Overrides Sub DisplayRecord()
        Clear()
    End Sub

    Private Sub DisplayLog()

        Dim _SQL As String = "select * from MedicineLog where ID = '" + m_ID + "'"
        Dim _DR As DataRow = DAL.ReturnDataRow(_SQL)
        If _DR IsNot Nothing Then

            txtChild.Tag = _DR.Item("child_id").ToString
            txtChild.Text = _DR.Item("child_name").ToString

            lblNature.Text = _DR.Item("illness").ToString
            lblMedicine.Text = _DR.Item("dosage").ToString + " of " + _DR.Item("medicine").ToString
            lblDosage.Text = Format(_DR.Item("due"), "HH:mm").ToString

            btnAccept.Enabled = True

        End If

    End Sub

    Private Sub Clear()
        lblNature.Text = ""
        lblMedicine.Text = ""
        lblDosage.Text = ""
        lblStaff2.Text = ""
        btnSigStaff.Tag = ""
        lblWitness.Tag = ""
        lblWitness.Text = ""
        btnSigWitness.Tag = ""
        lblTime.Text = ""
    End Sub

    Protected Overrides Function BeforeCommitUpdate() As Boolean
        If HasActivity Then
            Return CheckAnswers()
        Else
            Return True
        End If
    End Function

    Private Function HasActivity() As Boolean

        If lblNature.Text <> "" Then Return True
        If lblMedicine.Text <> "" Then Return True
        If lblDosage.Text <> "" Then Return True
        If lblTime.Text <> "" Then Return True
        If lblStaffSig.Text <> "" Then Return True
        If lblWitness.Text <> "" Then Return True

        Return False

    End Function

    Private Function CheckAnswers() As Boolean

        If lblTime.Text = "" Then
            MsgBox("Please confirm time the last dosage was given.", MessageBoxIcon.Exclamation, "Mandatory Field")
            Return False
        End If

        'check we have the signatures
        If btnSigStaff.Tag = "" Then
            MsgBox("Staff signature is mandatory.", MessageBoxIcon.Exclamation, "Mandatory Field")
            Return False
        End If

        If lblWitness.Tag = "" Then
            MsgBox("Please select the Staff Witness.", MessageBoxIcon.Exclamation, "Mandatory Field")
            Return False
        End If

        If btnSigWitness.Tag = "" Then
            MsgBox("Staff Witness signature is mandatory.", MessageBoxIcon.Exclamation, "Mandatory Field")
            Return False
        End If

        Return True

    End Function

    Protected Overrides Sub CommitUpdate()

        'the activity checks are bypassed on this form, so we need to double-check here.
        If Not HasActivity() Then Exit Sub

        Dim _SQL As String
        Dim _NewID As Guid = Guid.NewGuid
        Dim _Insert As Boolean = False

        Dim lateReason As String = Nothing

        If m_Mode = EnumMode.CreateLog Then
            _Insert = True
            _SQL = "select * from MedicineLog where ID = '" + _NewID.ToString + "'"
        Else
            _SQL = "select * from MedicineLog where ID = '" + m_ID + "'"
            lateReason = LateMedicationReason(lblDosage.Text, lblTime.Text)
        End If

        Dim _DA As IDataAdapter = DAL.ReturnDataAdapter(_SQL)
        If Not _DA Is Nothing Then

            Dim _DR As DataRow = Nothing
            Dim _DS As New DataSet
            _DA.Fill(_DS)

            If _Insert Then

                _DR = _DS.Tables(0).NewRow

                _DR("ID") = _NewID
                _DR("day_id") = SharedModule.TodayID
                _DR("auth_id") = DBNull.Value
                _DR("due") = lblTime.Text
                _DR("child_id") = Me.ChildID
                _DR("child_name") = Me.ChildName
                _DR("illness") = lblNature.Text
                _DR("medicine") = lblMedicine.Text
                _DR("dosage") = lblDosage.Text
                _DR("button") = Me.ChildName + " @ " + lblTime.Text

            Else
                If _DS.Tables(0).Rows.Count = 1 Then
                    _DR = _DS.Tables(0).Rows(0)
                End If
            End If

            _DR("actual") = lblTime.Text

            _DR("staff_id") = txtStaff.Tag
            _DR("staff_name") = txtStaff.Text
            _DR("staff_sig") = btnSigStaff.Tag

            _DR("witness_id") = lblWitness.Tag
            _DR("witness_name") = lblWitness.Text
            _DR("witness_sig") = btnSigWitness.Tag

            _DR("stamp") = Now

            If lateReason IsNot Nothing Then _DR("late_reason") = lateReason

            If _Insert Then _DS.Tables(0).Rows.Add(_DR)
            DAL.UpdateDB(_DA, _DS)

        End If

    End Sub

    Private Function LateMedicationReason(timeDue As Date, timeSigned As Date) As String

        Dim lateThreshold As Double = CDbl(Parameters.LateMedicationReason)
        If lateThreshold = 0 Then Return Nothing

        If timeSigned >= DateAdd(DateInterval.Minute, lateThreshold, timeDue) Then
            Return OSK("Late Medication Reason", True, True, MaxLength:=100)
        End If

        Return Nothing

    End Function


    Private Sub btnSelectWitness_Click(sender As Object, e As EventArgs) Handles btnSelectWitness.Click

        btnSelectWitness.Enabled = False
        Dim _Return As Pair = Business.Staff.FindStaff(Enums.PersonMode.OnlyCheckedIn)

        If Not _Return Is Nothing AndAlso _Return.Code <> "" Then
            lblWitness.Tag = _Return.Code
            lblWitness.Text = _Return.Text
        End If

        btnSelectWitness.Enabled = True

    End Sub

    Private Sub btnSigStaff_Click(sender As Object, e As EventArgs) Handles btnSigStaff.Click
        LegacySignatureCapture(btnSigStaff.Tag)
    End Sub

    Private Sub btnSigWitness_Click(sender As Object, e As EventArgs) Handles btnSigWitness.Click
        LegacySignatureCapture(btnSigWitness.Tag)
    End Sub

    Private Sub btnTimeSelect_Click(sender As Object, e As EventArgs) Handles btnTimeSelect.Click
        lblTime.Text = TimeEntry()
    End Sub

    Private Sub btnTimeNow_Click(sender As Object, e As EventArgs) Handles btnTimeNow.Click
        lblTime.Text = Format(Now, "HH:mm")
    End Sub

    Private Sub btnNature_Click(sender As Object, e As EventArgs) Handles btnNature.Click
        lblNature.Text = OSK("Nature of Illness", False, False, lblNature.Text, "Nature of Illness", 100)
    End Sub

    Private Sub btnMedicine_Click(sender As Object, e As EventArgs) Handles btnMedicine.Click
        lblMedicine.Text = OSK("Medicine to be given", False, False, lblMedicine.Text, "Medicine", 100)
    End Sub

    Private Sub btnDosage_Click(sender As Object, e As EventArgs) Handles btnDosage.Click
        lblDosage.Text = OSK("Dosage", False, True, lblDosage.Text, "Dosage", 100)
    End Sub
End Class
